HLUGISTool/UI/View/WindowQueryOSMM.xaml

<Window x:Class="HLU.UI.View.WindowQueryOSMM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hlu="clr-namespace:HLU.UI.UserControls;assembly="
        xmlns:tkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        Title="{Binding WindowTitle}"
        Width="640"
        Height="450"
        Icon="..\..\Icons\HLUIcon.png"
        ResizeMode="CanResize"
        ShowInTaskbar="False"
        WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary\NullableValueConverterDictionary.xaml" />
                <ResourceDictionary Source="Dictionary\ErrorMessageConverterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Margin="4,4,4,4"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Cursor="{Binding WindowCursor}">

        <Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="4" />
				<RowDefinition Height="23" />
			</Grid.RowDefinitions>

			<AdornerDecorator>
				<Grid VerticalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" MinHeight="250" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<!--  GroupBoxOSMMUpdatesSummary  -->
					<GroupBox Name="GroupBoxOSMMUpdatesSummary"
								Grid.Row="0"
								Header="OSMM Updates Summary">

						<tkit:DataGrid x:Name="DataGridOSMMUpdatesSummary"
										Grid.Row="0"
										Grid.Column="0"
										Margin="4,0,4,4"
										AutoGenerateColumns="True"
										BorderBrush="Black"
										BorderThickness="1"
										CanUserAddRows="False"
										CanUserDeleteRows="False"
										CanUserReorderColumns="False"
										CanUserResizeColumns="True"
										CanUserSortColumns="False"
										HeadersVisibility="All"
										VerticalContentAlignment="Center"
										ScrollViewer.CanContentScroll="True"
										ScrollViewer.VerticalScrollBarVisibility="Auto"
										IsEnabled="True"
										ItemsSource="{Binding OSMMUpdatesSummary,
													Mode=OneWay,
													UpdateSourceTrigger=PropertyChanged}"
										MinRowHeight="24"
										Padding="2,0"
										RowDetailsVisibilityMode="Visible"
										RowHeaderWidth="20"
										RowHeight="24">
						</tkit:DataGrid>
					</GroupBox>

					<!--  GroupBoxOSMMUpdate  -->
					<GroupBox Name="GroupBoxOSMMUpdates"
            				  Grid.Row="1"
							  Header="Filter by OSMM Updates">

            			<Grid x:Name="GridOSMMUpdates"
            				  Margin="2,8,2,8">
            				<Grid.RowDefinitions>
            					<RowDefinition Height="Auto" />
            					<RowDefinition Height="Auto" />
            					<RowDefinition Height="Auto" />
            				</Grid.RowDefinitions>

            				<Grid Margin="0" Grid.Row="0">
            					<Grid.ColumnDefinitions>
            						<ColumnDefinition Width="Auto" MinWidth="48"/>
            						<ColumnDefinition Width="*" MinWidth="10"/>
            						<ColumnDefinition Width="Auto"/>
            						<ColumnDefinition Width="*" MinWidth="10"/>
            						<ColumnDefinition Width="Auto"/>
            						<ColumnDefinition Width="*" MinWidth="10"/>
            						<ColumnDefinition Width="Auto"/>
            						<ColumnDefinition Width="*" MinWidth="90"/>
            					</Grid.ColumnDefinitions>
            					<Label x:Name="LabelOSMMUpdatesProcess"
									Grid.Column="0"
            						Margin="0,0,0,8"
            						HorizontalAlignment="Right"
            						VerticalAlignment="Center"
            						Content="Process">
            					</Label>
								<ComboBox x:Name="ComboBoxOSMMUpdatesProcess"
									  Grid.Column="1"
									  Margin="8,2,4,8"
									  VerticalAlignment="Center"
									  DisplayMemberPath="code"
									  IsEditable="False"
									  IsEnabled="True"
									  IsReadOnly="False"
									  ItemsSource="{Binding IncidOSMMUpdatesProcessFlags,
															Mode=TwoWay,
															UpdateSourceTrigger=PropertyChanged}"
									  SelectedValue="{Binding IncidOSMMUpdatesProcessFlag,
															  ValidatesOnDataErrors=True}"
									  SelectedValuePath="code"
									  Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}"
									  ToolTipService.ShowOnDisabled="True" />
            					<Label x:Name="LabelOSMMUpdatesSpatial"
									Grid.Column="2"
            						Margin="0,0,0,8"
            						HorizontalAlignment="Right"
            						VerticalAlignment="Center"
            						Content="Spatial">
            					</Label>
								<ComboBox x:Name="ComboBoxOSMMUpdatesSpatial"
									  Grid.Column="3"
									  Margin="8,2,4,8"
									  VerticalAlignment="Center"
									  DisplayMemberPath="code"
									  IsEditable="False"
									  IsEnabled="True"
									  IsReadOnly="False"
									  ItemsSource="{Binding IncidOSMMUpdatesSpatialFlags,
															Mode=TwoWay,
															UpdateSourceTrigger=PropertyChanged}"
									  SelectedValue="{Binding IncidOSMMUpdatesSpatialFlag,
															  ValidatesOnDataErrors=True}"
									  SelectedValuePath="code"
									  Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}"
									  ToolTipService.ShowOnDisabled="True" />
            					<Label x:Name="LabelOSMMUpdatesChange"
									Grid.Column="4"
            						Margin="0,0,0,8"
            						HorizontalAlignment="Right"
            						VerticalAlignment="Center"
            						Content="Change">
            					</Label>
								<ComboBox x:Name="ComboBoxOSMMUpdatesChange"
									  Grid.Column="5"
									  Margin="8,2,4,8"
									  VerticalAlignment="Center"
									  DisplayMemberPath="code"
									  IsEditable="False"
									  IsEnabled="True"
									  IsReadOnly="False"
									  ItemsSource="{Binding IncidOSMMUpdatesChangeFlags,
															Mode=TwoWay,
															UpdateSourceTrigger=PropertyChanged}"
									  SelectedValue="{Binding IncidOSMMUpdatesChangeFlag,
															  ValidatesOnDataErrors=True}"
									  SelectedValuePath="code"
									  Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}"
									  ToolTipService.ShowOnDisabled="True" />
            					<Label x:Name="LabelOSMMUpdatesStatus"
									Grid.Column="6"
            						Margin="0,0,0,8"
            						HorizontalAlignment="Right"
            						VerticalAlignment="Center"
            						Content="Status">
            					</Label>
								<ComboBox x:Name="ComboBoxOSMMUpdatesStatus"
									  Grid.Column="7"
									  Margin="8,2,4,8"
									  VerticalAlignment="Center"
									  IsEditable="False"
									  IsEnabled="True"
									  IsReadOnly="False"
									  ItemsSource="{Binding IncidOSMMUpdatesStatuses,
															Mode=TwoWay,
															UpdateSourceTrigger=PropertyChanged}"
									  SelectedValue="{Binding IncidOSMMUpdatesStatus,
															  ValidatesOnDataErrors=True}"
									  Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}"
									  ToolTipService.ShowOnDisabled="True" />
            				</Grid>

            				<Grid Margin="0" Grid.Row="1">
            					<Grid.ColumnDefinitions>
            						<ColumnDefinition Width="Auto" MinWidth="48"/>
            						<ColumnDefinition Width="*" MinWidth="10"/>
            						<ColumnDefinition Width="Auto"/>
            						<ColumnDefinition Width="*" MinWidth="10"/>
            						<ColumnDefinition Width="Auto"/>
            						<ColumnDefinition Width="*" MinWidth="10"/>
            						<ColumnDefinition Width="Auto"/>
            						<ColumnDefinition Width="*" MinWidth="10"/>
            						<ColumnDefinition Width="Auto"/>
            						<ColumnDefinition Width="*" MinWidth="10"/>
            					</Grid.ColumnDefinitions>
            					<Label x:Name="LabelOSMMUpdatesRejectedCount"
									Grid.Column="0"
            						Margin="0,0,0,2"
            						HorizontalAlignment="Right"
            						VerticalAlignment="Center"
            						Content="Rejected">
            					</Label>
            					<TextBox x:Name="TextBoxOSMMUpdatesRejectedCount"
									Grid.Column="1"
            						Margin="8,2,4,2"
            						VerticalAlignment="Center"
            						IsEnabled="False"
            						IsReadOnly="True"
            						TextAlignment="Left"
									Foreground="{Binding IncidOSMMUpdatesRejectedColour}"
									Background="{Binding IncidOSMMUpdatesRejectedColour}"
									Text="{Binding IncidOSMMUpdatesRejectedCount,
														Mode=OneWay,
														ValidatesOnDataErrors=False}" />
            					<Label x:Name="LabelOSMMUpdatesIgnoredCount"
									Grid.Column="2"
            						Margin="0,0,0,2"
            						HorizontalAlignment="Right"
            						VerticalAlignment="Center"
            						Content="Ignored">
            					</Label>
            					<TextBox x:Name="TextBoxOSMMUpdatesIgnoredCount"
									Grid.Column="3"
            						Margin="8,2,4,2"
            						VerticalAlignment="Center"
            						IsEnabled="False"
            						IsReadOnly="True"
            						TextAlignment="Left"
									Foreground="{Binding IncidOSMMUpdatesIgnoredColour}"
									Text="{Binding IncidOSMMUpdatesIgnoredCount,
														Mode=OneWay,
														ValidatesOnDataErrors=False}" />
            					<Label x:Name="LabelOSMMUpdatesProposedCount"
									Grid.Column="4"
            						Margin="0,0,0,2"
            						HorizontalAlignment="Right"
            						VerticalAlignment="Center"
            						Content="Proposed">
            					</Label>
            					<TextBox x:Name="TextBoxOSMMUpdatesProposedCount"
									Grid.Column="5"
            						Margin="8,2,4,2"
            						VerticalAlignment="Center"
            						IsEnabled="False"
            						IsReadOnly="True"
            						TextAlignment="Left"
									Foreground="{Binding IncidOSMMUpdatesProposedColour}"
									Text="{Binding IncidOSMMUpdatesProposedCount,
														Mode=OneWay,
														ValidatesOnDataErrors=False}" />
            					<Label x:Name="LabelOSMMUpdatesPendingCount"
									Grid.Column="6"
            						Margin="0,0,0,2"
            						HorizontalAlignment="Right"
            						VerticalAlignment="Center"
            						Content="Pending">
            					</Label>
            					<TextBox x:Name="TextBoxOSMMUpdatesPendingCount"
									Grid.Column="7"
            						Margin="8,2,4,2"
            						VerticalAlignment="Center"
            						IsEnabled="False"
            						IsReadOnly="True"
            						TextAlignment="Left"
									Foreground="Red"
									Text="{Binding IncidOSMMUpdatesPendingCount,
														Mode=OneWay,
														ValidatesOnDataErrors=False}" />
            					<Label x:Name="LabelOSMMUpdatesAppliedCount"
									Grid.Column="8"
            						Margin="0,0,0,2"
            						HorizontalAlignment="Right"
            						VerticalAlignment="Center"
            						Content="Applied">
            					</Label>
            					<TextBox x:Name="TextBoxOSMMUpdatesAppliedCount"
									Grid.Column="9"
            						Margin="2,2,4,2"
            						VerticalAlignment="Center"
            						IsEnabled="False"
            						IsReadOnly="True"
            						TextAlignment="Left"
									Foreground="Red"
									Text="{Binding IncidOSMMUpdatesAppliedCount,
														Mode=OneWay,
														ValidatesOnDataErrors=False}" />
            				</Grid>
            			</Grid>
					</GroupBox>

				</Grid>
            </AdornerDecorator>

			<Grid x:Name="GridOSMMUpdatesFilterButtons"
					Grid.Row="4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="82" />
					<ColumnDefinition Width="82" />
					<ColumnDefinition Width="82" />
				</Grid.ColumnDefinitions>

				<Button x:Name="ButtonApplyOSMMUpdatesFilter"
						Grid.Column="1"
						Margin="0,0,2,0"
						Content="_Ok"
						Command="{Binding ApplyOSMMFilterCommand}"
						IsEnabled="{Binding CanApplyOSMMFilter}" />
<!--						Background="Orange"
						Foreground="White"  -->
				<Button x:Name="ButtonResetOSMMUpdatesFilter"
						Grid.Column="2"
						Margin="2,0,2,0"
						Content="_Reset"
						Command="{Binding Path=ResetOSMMFilterCommand}"
						IsEnabled="{Binding CanResetOSMMUpdatesFilter}" />
				<Button x:Name="ButtonCancelOSMMUpdatesFilter"
						Grid.Column="3"
						Margin="2,0,0,0"
						Content="_Cancel"
						Command="{Binding Path=CancelOSMMFilterCommand}"
						IsEnabled="True" />
<!--						Background="Gray"  -->
			</Grid>
		</Grid>
    </DockPanel>
</Window>
