HLUGISTool/UI/View/WindowMergeFeatures.xaml

<Window x:Class="HLU.UI.View.WindowMergeFeatures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        Title="{Binding Path=WindowTitle}"
        Width="600"
        Height="250"
        Icon="..\..\Icons\HLUIcon.png"
        ResizeMode="CanResize"
        ShowInTaskbar="False"
        SizeToContent="Height"
        WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary\MergeFeaturesWindowDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <GroupBox Name="GroupBoxFeatures"
                  Grid.Row="0"
                  Grid.Column="0"
                  Header="Feature Attributes">
            <tkit:DataGrid Name="DataGridQueryBuilder"
                           Grid.Row="0"
                           Grid.Column="0"
                           Margin="4,0,4,4"
                           AutoGenerateColumns="True"
                           BorderBrush="Black"
                           BorderThickness="1"
                           CanUserAddRows="False"
                           CanUserDeleteRows="False"
                           CanUserReorderColumns="False"
                           CanUserResizeColumns="True"
                           CanUserSortColumns="True"
                           HeadersVisibility="All"
                           ItemsSource="{Binding Path=MergeFeatures,
                                                 NotifyOnTargetUpdated=True}"
                           MouseUp="DataGridQueryBuilder_MouseUp"
                           Padding="2,0"
                           RowDetailsVisibilityMode="Visible"
                           RowHeaderWidth="20"
                           RowHeight="20"
                           SelectedIndex="{Binding Path=SelectedIndex,
                                                   NotifyOnTargetUpdated=True}"
                           SelectedItem="{Binding Path=ResultFeature,
                                                  UpdateSourceTrigger=PropertyChanged}"
                           SelectionMode="Single"
                           SelectionUnit="FullRow">
                <tkit:DataGrid.RowValidationRules>
                    <DataErrorValidationRule />
                </tkit:DataGrid.RowValidationRules>
            </tkit:DataGrid>
        </GroupBox>

        <Grid Name="GridButtons"
              Grid.Row="2"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="82" />
                <ColumnDefinition Width="82" />
            </Grid.ColumnDefinitions>
            <Button Name="ButtonFlashFeature"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,2,0"
                    Command="{Binding Path=FlashFeatureCommand}"
                    IsEnabled="{Binding Path=CanFlashFeature}"
                    Visibility="Collapsed">
                _Flash Feature
            </Button>
            <Button Name="ButtonOK"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,2,0"
                    Command="{Binding Path=OkCommand}"
                    IsDefault="True"
                    IsEnabled="{Binding Path=CanOk}">
                _OK
            </Button>
            <Button Name="ButtonCancel"
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="2,0,0,0"
                    Command="{Binding Path=CancelCommand}"
                    IsCancel="True">
                _Cancel
            </Button>
        </Grid>
    </Grid>
</Window>
