HLUGISTool/UI/View/WindowQuerySecondaries.xaml

<Window x:Class="HLU.UI.View.WindowQuerySecondaries"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{Binding Path=WindowTitle}"
	Width="430"
	Height="120"
	Icon="..\..\Icons\HLUIcon.png"
	ResizeMode="NoResize"
	ShowInTaskbar="False"
	SizeToContent="Height"
	WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary\ErrorMessageConverterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel HorizontalAlignment="Stretch"
	           VerticalAlignment="Stretch"
			   Margin="4,4,4,4"
			   Width="Auto"
			   FocusManager.FocusedElement="{Binding ElementName=TextBoxQuerySecondaries}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4" />
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>

            <GroupBox Name="GroupQuerySecondaries">

            <Grid Name="GridQuerySecondaries" Margin="2,8,2,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="220"/>
                </Grid.ColumnDefinitions>
                <Label Name="LabelSecondaries" Grid.Row="0" Grid.Column="0" 
                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,8">Enter list of secondary codes</Label>
                <TextBox Name="TextBoxQuerySecondaries" Grid.Row="0" Grid.Column="1" 
                         Text="{Binding Path=QuerySecondaries, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}"
                         IsEnabled="True" Margin="8,0,2,8"></TextBox>
            </Grid>

            </GroupBox>

            <Grid Name="GridButtons" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="82" />
                    <ColumnDefinition Width="82" />
                </Grid.ColumnDefinitions>
                <Button Name="ButtonOk"
				        Grid.Column="1"
						IsDefault="True"
						Margin="0,0,2,0"
                        Command="{Binding Path=OkCommand}" >_OK</Button>
                <Button Name="ButtonCancel"
				        Grid.Column="2"
						IsCancel="True"
						Margin="2,0,0,0"
                        Command="{Binding Path=CancelCommand}" >_Cancel</Button>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
