HLUGISTool/UI/View/WindowQueryBuilder.xaml

<Window x:Class="HLU.UI.View.WindowQueryBuilder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:hlu="clr-namespace:HLU.UI.UserControls;assembly="
    Title="{Binding Path=WindowTitle}" WindowStyle="SingleBorderWindow" SizeToContent="Height" MinHeight="300"
    Height="300" Width="500" ShowInTaskbar="False" Icon="..\..\Icons\HLUIcon.png">

    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,4,4,4" Width="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4" />
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>
            
            <GroupBox Name="GroupBocQueryBuilder" Header="Query Builder">
                <Grid Name="GridQueryBuilder" Margin="2,8,2,2">
                    <tkit:DataGrid Name="DataGridQueryBuilder" Grid.Row="0" Grid.Column="0" 
                                                 ItemsSource="{Binding Path=QueryItems}" 
                                                 CanUserAddRows="True" CanUserDeleteRows="True" CanUserReorderColumns="False" 
                                                 CanUserResizeColumns="True" CanUserSortColumns="True"
                                                 HeadersVisibility="All" RowHeaderWidth="20" AutoGenerateColumns="False" Margin="4,0,4,4" 
                                                 RowDetailsVisibilityMode="Visible" BorderBrush="Black" 
                                                 BorderThickness="1" RowHeight="24" Padding="2,0" Cursor="{Binding Path=CursorType}">
                        <tkit:DataGrid.RowValidationRules>
                            <DataErrorValidationRule />
                        </tkit:DataGrid.RowValidationRules>
                        <tkit:DataGrid.Columns>
                            <hlu:DataGridComboBoxColumnWithBinding Header="Boolean Operator" Width="SizeToCells" MinWidth="125" CanUserResize="True" 
                                                                    SelectedValueBinding="{Binding Path=BooleanOperator, ValidatesOnDataErrors=True}"
                                                                    ItemsSource="{Binding Path=BooleanOperators}">
                                <hlu:DataGridComboBoxColumnWithBinding.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxStyle}">
                                        <Setter Property="ItemsSource" Value="{Binding Path=BooleanOperators, UpdateSourceTrigger=PropertyChanged}" />
                                        <Setter Property="IsEditable" Value="False" />
                                        <Setter Property="StaysOpenOnEdit" Value="True" />
                                    </Style>
                                </hlu:DataGridComboBoxColumnWithBinding.EditingElementStyle>
                                <hlu:DataGridComboBoxColumnWithBinding.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxStyle}">
                                        <Setter Property="ItemsSource" Value="{Binding Path=BooleanOperators, UpdateSourceTrigger=PropertyChanged}" />
                                    </Style>
                                </hlu:DataGridComboBoxColumnWithBinding.ElementStyle>
                            </hlu:DataGridComboBoxColumnWithBinding>

                            <tkit:DataGridTextColumn Header="(" Binding="{Binding Path=OpenParentheses, ValidatesOnDataErrors=True}" 
                                               Width="SizeToCells" MinWidth="30" IsReadOnly="False" CanUserResize="True" 
                                               EditingElementStyle="{StaticResource TextBoxStyle}" />

                            <hlu:DataGridComboBoxColumnWithBinding Header="Table" IsReadOnly="False" Width="SizeToCells" 
                                                                    MinWidth="125" CanUserResize="True"
                                                                    SelectedValueBinding="{Binding Path=Table, ValidatesOnDataErrors=True}"
                                                                    SelectedValuePath="Value" DisplayMemberPath="Key"
                                                                    ItemsSource="{Binding Path=Tables, UpdateSourceTrigger=PropertyChanged}"
                                                                    EditingElementStyle="{StaticResource ComboBoxStyle}" />

                            <hlu:DataGridComboBoxColumnWithBinding Header="Column" Width="SizeToCells" MinWidth="125" CanUserResize="True"
                                                                    IsReadOnly="{Binding Path=ColumnIsEnabled}"
                                                                    SelectedValueBinding="{Binding Column, ValidatesOnDataErrors=True}"
                                                                    SelectedValuePath="Value" DisplayMemberPath="Key"
                                                                    ItemsSource="{Binding Path=Columns, UpdateSourceTrigger=PropertyChanged}"
                                                                    EditingElementStyle="{StaticResource ComboBoxStyle}" />

                            <hlu:DataGridComboBoxColumnWithBinding Header="Operator" Width="SizeToCells" MinWidth="125" CanUserResize="True" 
                                                                    IsReadOnly="{Binding Path=ComparisonOperatorIsEnabled}"
                                                                    SelectedValueBinding="{Binding ComparisonOperator, ValidatesOnDataErrors=True}"
                                                                    ItemsSource="{Binding Path=ComparisonOperators, UpdateSourceTrigger=PropertyChanged}" 
                                                                    EditingElementStyle="{StaticResource ComboBoxStyle}" />

                            <hlu:DataGridComboBoxColumnWithBinding Header="Value" Width="SizeToCells" MinWidth="125" CanUserResize="True" 
                                                                    IsReadOnly="{Binding Path=QueryValueIsEnabled}"
                                                                    TextBinding="{Binding Path=QueryValueText}"
                                                                    SelectedValueBinding="{Binding Path=QueryValue, ValidatesOnDataErrors=True}"
                                                                    SelectedValuePath="Value" DisplayMemberPath="Key"
                                                                    ItemsSource="{Binding Path=Values, UpdateSourceTrigger=PropertyChanged}">
                                <hlu:DataGridComboBoxColumnWithBinding.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxStyle}">
                                        <Setter Property="ItemsSource" Value="{Binding Path=Values, UpdateSourceTrigger=PropertyChanged}" />
                                        <Setter Property="Text" Value="{Binding Path=QueryValueText, UpdateSourceTrigger=LostFocus}" />
                                        <Setter Property="IsEditable" Value="True" />
                                        <Setter Property="IsReadOnly" Value="False" />
                                        <Setter Property="StaysOpenOnEdit" Value="True" />
                                    </Style>
                                </hlu:DataGridComboBoxColumnWithBinding.EditingElementStyle>
                                <hlu:DataGridComboBoxColumnWithBinding.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxStyle}">
                                        <Setter Property="ItemsSource" Value="{Binding Path=Values, UpdateSourceTrigger=PropertyChanged}" />
                                        <Setter Property="IsEditable" Value="True" />
                                        <Setter Property="IsReadOnly" Value="False" />
                                        <EventSetter Event="PreviewLostKeyboardFocus" Handler="ComboBox_PreviewLostKeyboardFocus" />
                                    </Style>
                                </hlu:DataGridComboBoxColumnWithBinding.ElementStyle>
                            </hlu:DataGridComboBoxColumnWithBinding>
                            
                            <tkit:DataGridTextColumn Header=")" Binding="{Binding Path=CloseParentheses, ValidatesOnDataErrors=True}" 
                                               Width="SizeToCells" MinWidth="30" IsReadOnly="False" CanUserResize="True" 
                                               EditingElementStyle="{StaticResource TextBoxStyle}"></tkit:DataGridTextColumn>
                        </tkit:DataGrid.Columns>
                    </tkit:DataGrid>
                </Grid>
            </GroupBox>
            <Grid Name="GridButtons" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="82" />
                    <ColumnDefinition Width="82" />
                </Grid.ColumnDefinitions>
                <Button Name="ButtonOk" Grid.Column="1"  Command="{Binding Path=OkCommand}" IsDefault="True" Margin="0,0,2,0">_OK</Button>
                <Button Name="ButtonCancel" Grid.Column="2" Command="{Binding Path=CancelCommand}" IsCancel="True" Margin="2,0,0,0">_Cancel</Button>
            </Grid>

        </Grid>
    </DockPanel>
</Window>
