HLUGISTool/UI/View/WindowOptions.xaml

<Window x:Class="HLU.UI.View.WindowOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hlu="clr-namespace:HLU.UI.UserControls;assembly="
        Title="{Binding WindowTitle}"
        Width="510"
        Height="638"
        Activated="Window_Activated"
        Icon="..\..\Icons\HLUIcon.png"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary\NullableValueConverterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Margin="4,4,4,4"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch">
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>
            <Grid Name="GridOptions" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="4" />
                    <RowDefinition />
                    <RowDefinition Height="4" />
                    <RowDefinition />
                    <RowDefinition Height="4" />
                    <RowDefinition />
                    <RowDefinition Height="4" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox Name="GroupBoxDatabase"
                          Grid.Row="0"
                          Height="Auto"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Header="Database Options">
                    <Grid Margin="2,4,2,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Label Name="LabelConnectionTimeout"
                               Grid.Row="0"
                               Grid.Column="0"
                               Margin="0,0,8,4"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center">
                            Timeout [s]
                        </Label>
                        <TextBox Name="TextBoxConnectionTimeout"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Margin="4,4,4,4"
                                 VerticalAlignment="Center"
                                 BorderThickness="1"
                                 Text="{Binding Path=DbConnectionTimeout,
                                                Converter={StaticResource nullableValueConverter},
                                                ValidatesOnDataErrors=True}"
                                 TextAlignment="Right" />

                        <Label Name="LabelIncidPageSize"
                               Grid.Row="1"
                               Grid.Column="0"
                               Margin="0,0,8,4"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center">
                            Page Size
                        </Label>
                        <TextBox Name="TextBoxIncidPageSize"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="4,4,4,4"
                                 VerticalAlignment="Center"
                                 BorderThickness="1"
                                 Text="{Binding Path=IncidTablePageSize,
                                                Converter={StaticResource nullableValueConverter},
                                                ValidatesOnDataErrors=True}"
                                 TextAlignment="Right" />

                        <Label Name="LabelHistoryDisplayLastN"
                               Grid.Row="0"
                               Grid.Column="2"
                               Margin="8,0,8,4"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center">
                            Display History Rows
                        </Label>
                        <TextBox Name="TextBoxHistoryDisplayLastN"
                                 Grid.Row="0"
                                 Grid.Column="3"
                                 Grid.ColumnSpan="2"
                                 Margin="4,4,4,4"
                                 VerticalAlignment="Center"
                                 BorderThickness="1"
                                 Text="{Binding Path=HistoryDisplayLastN,
                                                Converter={StaticResource nullableValueConverter},
                                                ValidatesOnDataErrors=True}"
                                 TextAlignment="Right" />

                        <Label Name="LabelBulkUpdateBlankRowMeansDelete"
                               Grid.Row="1"
                               Grid.Column="2"
                               Grid.ColumnSpan="2"
                               Margin="8,0,8,4"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center">
                            Delete Empty Bulk Update Rows?
                        </Label>
                        <CheckBox Name="CheckBoxBulkUpdateBlankRowMeansDelete"
                                  Grid.Row="1"
                                  Grid.Column="4"
                                  Margin="4,4,4,4"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding Path=BulkUpdateBlankRowMeansDelete}" />
                    </Grid>
                </GroupBox>
                <GroupBox Name="GroupBoxGis"
                          Grid.Row="2"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Header="GIS Options">
                    <Grid Margin="2,4,2,2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" MinWidth="170" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>

                        <Grid Name="GridHistoryColumns" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="55" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Name="LabelHistoryColumns1"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="4,4,4,4"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top">
                                <TextBlock HorizontalAlignment="Right"
                                           Text="{Binding Path=HistoryColumnsLabel}"
                                           TextWrapping="Wrap" />
                            </Label>

                            <ListBox Name="ListBoxHistoryColumns"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="4,4,4,4"
                                     BorderBrush="Black"
                                     BorderThickness="1"
                                     ItemsSource="{Binding HistoryColumns}"
                                     Padding="2"
                                     SelectionMode="Extended">
									 <!--  ItemContainerStyle="{StaticResource ListBoxItemStyle}"  -->
                             <ListBox.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="ListBoxItem.Background" Value="Transparent" />
                                        <Setter Property="ListBoxItem.Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border x:Name="Bd"
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            Padding="{TemplateBinding Padding}"
                                                            SnapsToDevicePixels="true">
                                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="true">
                                                            <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Item, Mode=TwoWay}" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>

                        <Grid Name="GridGisApp"
                              Grid.Column="1"
                              Margin="8,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Name="LabelPreferredGis"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="4,4,4,4"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center">
                                Preferred GIS Application
                            </Label>
                            <ComboBox Name="ComboBoxPreferredGis"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      Margin="4,4,4,4"
                                      BorderThickness="1"
                                      IsEnabled="{Binding Path=GisAppsEnabled}"
                                      ItemsSource="{Binding Path=GisApps}"
                                      SelectedValue="{Binding Path=PreferredGis,
                                                              ValidatesOnDataErrors=True}" />

                            <Label Name="LabelMapPath"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Margin="4,4,4,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom">
                                Map Document/Workspace:
                            </Label>
                            <Grid Name="GridMapPath"
                                  Grid.Row="2"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <TextBox Name="TextBoxMapPath"
                                         Grid.Column="0"
                                         Margin="4,4,1,4"
                                         BorderThickness="1"
                                         IsEnabled="False"
                                         Text="{Binding Path=MapDocument,
                                                        ValidatesOnDataErrors=True}"
                                         TextAlignment="Left"
                                         ToolTip="{Binding Path=MapPath}"
                                         ToolTipService.ShowOnDisabled="True" />
                                <Button Name="ButtonBrowseMap"
                                        Grid.Column="1"
                                        Margin="1,4,4,4"
                                        Command="{Binding Path=BrowseMapCommand}"
                                        Content="..."
                                        IsEnabled="{Binding Path=CanBrowseMap}" />
                            </Grid>

                        </Grid>
                    </Grid>
                </GroupBox>

                <GroupBox Name="GroupBoxInterface"
                          Grid.Row="4"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Header="Interface Options">
                    <Grid Margin="2,4,2,2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Name="GridSubsetUpdateAction"
                                Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>

							<Label Name="LabelSubsetUpdateAction"
									Grid.Row="0"
									Grid.Column="0"
									Margin="4,4,4,4"
									HorizontalAlignment="Right"
									VerticalAlignment="Center">
								Action To Take When Updating Subset
							</Label>
							<ComboBox Name="ComboBoxSubsetUpdateAction"
										Grid.Row="0"
										Grid.Column="1"
										Margin="4,4,4,4"
										BorderThickness="1"
										ItemsSource="{Binding Path=SubsetUpdateActions}"
										SelectedValue="{Binding Path=SubsetUpdateAction,
																ValidatesOnDataErrors=True}" />

                        </Grid>

                        <Grid Name="GridPreferredHabitatClass"
                                Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" MinWidth="260" />
                            </Grid.ColumnDefinitions>

							<Label Name="LabelPreferredHabitatClass"
									Grid.Row="1"
									Grid.Column="0"
									Margin="4,4,4,4"
									HorizontalAlignment="Right"
									VerticalAlignment="Center">
								Preferred Habitat Class
							</Label>
							<ComboBox Name="ComboBoxPreferredHabitatClass"
										Grid.Row="1"
										Grid.Column="1"
										Margin="4,4,4,4"
										BorderThickness="1"
										DisplayMemberPath="description"
										SelectedValuePath="code"
										ItemsSource="{Binding Path=HabitatClassCodes}"
										SelectedValue="{Binding Path=PreferredHabitatClass,
																ValidatesOnDataErrors=True}" />

                        </Grid>

                        <Grid Name="GridWarnAndNotify"
                                Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <Label Name="LabelWarnOnGISSelect"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="4,4,4,4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                Warn Before Using GIS table join?
                            </Label>
                            <CheckBox Name="CheckBoxWarnOnGISSelect"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding Path=WarnOnGISSelect}" />

                            <Label Name="LabelNotifyOnSplitMerge"
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Margin="4,4,4,4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                Notify After Completing Split/Merge?
                            </Label>
                            <CheckBox Name="CheckBoxNotifyOnSplitMerge"
                                        Grid.Row="0"
                                        Grid.Column="4"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding Path=NotifyOnSplitMerge}" />
                        </Grid>
                    </Grid>
                </GroupBox>

                <GroupBox Name="GroupBoxSqlQuery"
                          Grid.Row="6"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Header="Sql Query Options">
                    <Grid Margin="2,4,2,2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Name="GridSQLSelect"
                                Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>

                            <Label Name="LabelUseAdvancedSQL"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="4,0,4,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                Use Advanced Query Builder?
                            </Label>
                            <CheckBox Name="CheckBoxUseAdvancedSQL"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding Path=UseAdvancedSQL}" />
                        </Grid>
                        <Label Name="LabelSqlPath"
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="4,0,4,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom">
                            Sql Query Default Directory:
                        </Label>
                        <Grid Name="GridSqlPath"
                                Grid.Row="1"
                                Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <TextBox Name="TextBoxSqlPath"
                                        Grid.Column="0"
                                        Margin="4,4,1,4"
                                        BorderThickness="1"
                                        IsEnabled="False"
                                        Text="{Binding Path=SqlPath,
                                                    ValidatesOnDataErrors=True}"
                                        TextAlignment="Left"
                                        ToolTip="{Binding Path=SqlPath}"
                                        ToolTipService.ShowOnDisabled="True" />
                            <Button Name="ButtonBrowseSql"
                                    Grid.Column="1"
                                    Margin="1,4,4,4"
                                    Command="{Binding Path=BrowseSqlCommand}"
                                    Content="..."
                                    IsEnabled="{Binding Path=CanBrowseSql}" />
                        </Grid>
                    </Grid>
                </GroupBox>

                <GroupBox Name="GroupBoxSeasons"
                          Grid.Row="8"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Header="Vague Date Season Names">
                    <Grid Margin="2,4,2,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="55" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" MinWidth="55" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Name="LabelSeasonSpring"
                               Grid.Row="0"
                               Grid.Column="0"
                               Margin="4,4,4,4"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center">
                            Spring
                        </Label>
                        <Label Name="LabelSeasonSummer"
                               Grid.Row="1"
                               Grid.Column="0"
                               Margin="4,4,4,4"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center">
                            Summer
                        </Label>
                        <Label Name="LabelSeasonAutumn"
                               Grid.Row="0"
                               Grid.Column="2"
                               Margin="4,4,4,4"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center">
                            Autumn
                        </Label>
                        <Label Name="LabelSeasonWinter"
                               Grid.Row="1"
                               Grid.Column="2"
                               Margin="4,4,4,4"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center">
                            Winter
                        </Label>

                        <TextBox Name="TextBoxSeasonSpring"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Margin="4,4,4,4"
                                 VerticalAlignment="Center"
                                 BorderThickness="1"
                                 Text="{Binding Path=SeasonSpring,
                                                ValidatesOnDataErrors=True}" />
                        <TextBox Name="TextBoxSeasonSummer"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="4,4,4,4"
                                 VerticalAlignment="Center"
                                 BorderThickness="1"
                                 Text="{Binding Path=SeasonSummer,
                                                ValidatesOnDataErrors=True}" />
                        <TextBox Name="TextBoxSeasonAutumn"
                                 Grid.Row="0"
                                 Grid.Column="3"
                                 Margin="4,4,4,4"
                                 VerticalAlignment="Center"
                                 BorderThickness="1"
                                 Text="{Binding Path=SeasonAutumn,
                                                ValidatesOnDataErrors=True}" />
                        <TextBox Name="TextBoxSeasonWinter"
                                 Grid.Row="1"
                                 Grid.Column="3"
                                 Margin="4,4,4,4"
                                 VerticalAlignment="Center"
                                 BorderThickness="1"
                                 Text="{Binding Path=SeasonWinter,
                                                ValidatesOnDataErrors=True}" />

                        <Grid Name="GridDateDelimter"
                              Grid.Row="2"
                              Grid.ColumnSpan="4"
                              HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Label Name="LabelDateDelimiter"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="4,4,4,4"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center">
                                Vague Date Delimiter
                            </Label>
                            <TextBox Name="TextBoxVagueDateDelimiter"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="4,4,4,4"
                                     VerticalAlignment="Center"
                                     BorderThickness="1"
                                     Text="{Binding Path=VagueDateDelimiter,
                                                    ValidatesOnDataErrors=True}"
                                     TextAlignment="Center" />
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid Name="GridButtons" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="82" />
                    <ColumnDefinition Width="82" />
                </Grid.ColumnDefinitions>
                <Button Name="ButtonOk"
                        Grid.Column="1"
                        Margin="0,0,2,0"
                        Command="{Binding Path=OkCommand}"
                        IsDefault="True">
                    _OK
                </Button>
                <Button Name="ButtonCancel"
                        Grid.Column="2"
                        Margin="2,0,0,0"
                        Command="{Binding Path=CancelCommand}"
                        IsCancel="True">
                    _Cancel
                </Button>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
