HLUGISTool/UI/View/WindowSelectQuery.xaml

<Window x:Class="HLU.UI.View.WindowSelectQuery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hlu="clr-namespace:HLU.UI.UserControls;assembly="
        Title="{Binding WindowTitle}"
        Width="540"
        Height="480"
		MaxHeight="800"
        Icon="..\..\Icons\HLUIcon.png"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="Height"
        WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary\NullableValueConverterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Margin="4,4,4,4"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Cursor="{Binding WindowCursor}">

		<GroupBox Name="GroupBoxSelectQuery"
					Height="Auto"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch">

			<Grid VerticalAlignment="Stretch">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid Name="GridOptions" Grid.Row="0">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="4" />
						<RowDefinition />
						<RowDefinition Height="4" />
						<RowDefinition />
						<RowDefinition Height="4" />
						<RowDefinition />
					</Grid.RowDefinitions>

					<Grid Name="GridDatabase"
							Grid.Row="2"
							Margin="2,0,2,2">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition Height="4" />
							<RowDefinition Height="24" />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition Height="4" />
							<RowDefinition Height="24" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="3*" />
							<ColumnDefinition Width="5*" />
						</Grid.ColumnDefinitions>

						<Label Name="LabelTable"
								Grid.Row="0"
								Grid.Column="0"
								Margin="0,0,8,0"
								HorizontalAlignment="Left"
								VerticalAlignment="Center">
							Tables
						</Label>
						<ComboBox Name="ComboBoxTable"
									Grid.Row="1"
									Grid.Column="0"
									Margin="4,0,8,0"
									BorderThickness="1"
									ItemsSource="{Binding Path=Tables, UpdateSourceTrigger=PropertyChanged}"
									SelectedValue="{Binding Path=Table,
															ValidatesOnDataErrors=True}"
									SelectedValuePath="Value"
									DisplayMemberPath="Key" />
						<Button Name="ButtonAddTable"
								Grid.Row="3"
								Grid.Column="0"
								HorizontalAlignment="Left"
								Margin="4,0,0,0"
								Width="40"
								Command="{Binding Path=AddTableCommand}"
								Focusable="False"	
								IsDefault="False">
							Add
						</Button>

						<Label Name="LabelColumn"
								Grid.Row="0"
								Grid.Column="1"
								Margin="0,0,4,0"
								HorizontalAlignment="Left"
								VerticalAlignment="Center">
							Columns
						</Label>
						<ComboBox Name="ComboBoxColumn"
									Grid.Row="1"
									Grid.Column="1"
									Margin="4,0,4,0"
									BorderThickness="1"
									IsEnabled="{Binding Path=ColumnIsEnabled}"
									ItemsSource="{Binding Path=Columns, UpdateSourceTrigger=PropertyChanged}"
									SelectedValue="{Binding Path=Column,
															ValidatesOnDataErrors=True}"
									SelectedValuePath="Value"
									DisplayMemberPath="Key" />
						<Button Name="ButtonAddColumn"
								Grid.Row="3"
								Grid.Column="1"
								HorizontalAlignment="Left"
								Margin="4,0,0,0"
								Width="40"
								Command="{Binding Path=AddColumnCommand}"
								Focusable="False"	
								IsDefault="False">
							Add
						</Button>

						<Label Name="LabelComparisonOperator"
								Grid.Row="4"
								Grid.Column="0"
								Margin="0,4,8,0"
								HorizontalAlignment="Left"
								VerticalAlignment="Center">
							Operators
						</Label>
						<ComboBox Name="ComboBoxComparisonOperator"
									Grid.Row="5"
									Grid.Column="0"
									Margin="4,0,8,0"
									BorderThickness="1"
									IsReadOnly="{Binding Path=ComparisonOperatorIsEnabled}"
									ItemsSource="{Binding Path=ComparisonOperators, UpdateSourceTrigger=PropertyChanged}"
									SelectedValue="{Binding Path=ComparisonOperator,
															ValidatesOnDataErrors=True}" />
						<Button Name="ButtonAddOperator"
								Grid.Row="7"
								Grid.Column="0"
								HorizontalAlignment="Left"
								Margin="4,0,0,0"
								Width="40"
								Command="{Binding Path=AddOperatorCommand}"
								Focusable="False"	
								IsDefault="False">
							Add
						</Button>

						<Label Name="LabelValue"
								Grid.Row="4"
								Grid.Column="1"
								Margin="0,4,4,0"
								HorizontalAlignment="Left"
								VerticalAlignment="Center">
							Values
						</Label>
						<ComboBox Name="ComboBoxQueryValue"
									Grid.Row="5"
									Grid.Column="1"
									Margin="4,0,4,0"
									BorderThickness="1"
									IsEnabled="{Binding Path=QueryValueIsEnabled}"
									ItemsSource="{Binding Path=QueryValues}"
									SelectedValue="{Binding Path=QueryValue,
															ValidatesOnDataErrors=True}"
									SelectedValuePath="Value"
									ItemContainerStyle="{DynamicResource ComboBoxItemStyle}"
									DisplayMemberPath="Key">
						</ComboBox>
						<Button Name="ButtonAddValue"
								Grid.Row="7"
								Grid.Column="1"
								HorizontalAlignment="Left"
								Margin="4,0,0,0"
								Width="40"
								Command="{Binding Path=AddValueCommand}"
								Focusable="False"	
								IsDefault="False">
							Add
						</Button>
						<Button Name="ButtonGetValues"
								Grid.Row="7"
								Grid.Column="1"
								HorizontalAlignment="Right"
								Margin="0,0,4,0"
								Width="70"
								Command="{Binding Path=GetValuesCommand}"
								IsEnabled="{Binding Path=GetValuesIsEnabled}"
								Focusable="False"	
								IsDefault="False"
								ToolTip="{Binding Path=GetValuesToolTip}">
							Get Values
						</Button>

					</Grid>

					<Grid Name="GridSQL" Margin="2,8,2,2"
							Grid.Row="4"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>

						<Label Name="LabelFromTables"
								Grid.Row="0"
								Margin="4,4,4,0"
								Padding="2"
								HorizontalAlignment="Left"
								VerticalAlignment="Top">
							SELECT DISTINCT incid FROM:
						</Label>
						<TextBox Name="TextBoxFromTables"
									Grid.Row="1"
									Margin="4,0,4,4"
									BorderThickness="1"
									IsEnabled="True"
									MinHeight="2"
									MaxHeight="44"
									Text="{Binding Path=SqlFromTables,
												Mode=TwoWay,
												UpdateSourceTrigger=PropertyChanged,
												ValidatesOnDataErrors=True}"
									TextAlignment="Left"
									TextWrapping="Wrap"
			                        VerticalScrollBarVisibility="Auto" />

						<Label Name="LabelMapPath"
								Grid.Row="2"
								Margin="4,4,4,0"
								Padding="2"
								HorizontalAlignment="Left"
								VerticalAlignment="Bottom">
							WHERE:
						</Label>
						<TextBox Name="TextBoxWhereClause"
									Grid.Row="3"
									Margin="4,0,4,4"
									MinHeight="110"
									MaxHeight="220"
									BorderThickness="1"
									IsEnabled="True"
									Text="{Binding Path=SqlWhereClause,
												Mode=TwoWay,
												UpdateSourceTrigger=PropertyChanged,
												ValidatesOnDataErrors=True}"
									TextAlignment="Left"
									TextWrapping="Wrap"
			                        VerticalScrollBarVisibility="Auto" />

					</Grid>

				</Grid>

				<Grid Name="GridButtons" Grid.Row="1" Margin="0,8,0,4">
					<Grid.RowDefinitions>
						<RowDefinition Height="24" />
						<RowDefinition Height="8" />
						<RowDefinition Height="24" />
					</Grid.RowDefinitions>

					<Grid Name="GridButtons1" Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="86" />
							<ColumnDefinition Width="90" />
							<ColumnDefinition Width="90" />
							<ColumnDefinition Width="90" />
						</Grid.ColumnDefinitions>

						<Button Name="ButtonClear"
								Grid.Column="1"
								Grid.Row="0"
								Margin="0,0,4,0"
								Command="{Binding Path=ClearCommand}"
								IsDefault="False">
							_Clear
						</Button>
						<Button Name="ButtonVerify"
								Grid.Column="2"
								Grid.Row="0"
								Margin="4,0,4,0"
								Command="{Binding Path=VerifyCommand}"
								IsDefault="False">
							_Verify
						</Button>
						<Button Name="ButtonLoad"
								Grid.Column="3"
								Grid.Row="0"
								Margin="4,0,4,0"
								Command="{Binding Path=LoadCommand}"
								IsDefault="False">
							_Load
						</Button>
						<Button Name="ButtonSave"
								Grid.Column="4"
								Grid.Row="0"
								Margin="4,0,4,0"
								Command="{Binding Path=SaveCommand}"
								IsDefault="False">
							_Save
						</Button>
					</Grid>

					<Grid Name="GridButtons2" Grid.Row="2" >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="86" />
							<ColumnDefinition Width="90" />
						</Grid.ColumnDefinitions>

						<Button Name="ButtonOk"
								Grid.Column="1"
								Margin="0,0,4,0"
								Command="{Binding Path=OkCommand}"
								IsDefault="True">
							_OK
						</Button>
						<Button Name="ButtonCancel"
								Grid.Column="2"
								Margin="4,0,4,0"
								Command="{Binding Path=CancelCommand}"
								IsCancel="True">
							_Cancel
						</Button>
					</Grid>
				</Grid>
			</Grid>
		</GroupBox>
    </DockPanel>
</Window>
