HLUGISTool/UI/View/WindowExport.xaml

<Window x:Class="HLU.UI.View.WindowExport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{Binding Path=WindowTitle}" WindowStyle="SingleBorderWindow" ResizeMode="CanResize" SizeToContent="WidthAndHeight"
        Height="194" MinWidth="320" ShowInTaskbar="False" Icon="..\..\Icons\HLUIcon.png">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary\ErrorMessageConverterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,4,4,4" Width="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4" />
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>
            <GroupBox Name="GroupBoxExport" Header="Export">
                <Grid Name="GridExport" Margin="2,8,2,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="LabelLayer" Grid.Row="0" Grid.Column="0" 
                           HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,8">Layer</Label>
                    <TextBox Name="TextBoxLayer" Grid.Row="0" Grid.Column="1" 
                             Text="{Binding Path=LayerName}" IsEnabled="False" Margin="8,0,8,8"></TextBox>
                    <Label Name="LabelFormat" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" 
                           VerticalAlignment="Center" Margin="0,0,0,8">Export Format</Label>
                    <ComboBox Name="ComboBoxLayer" Grid.Row="1" Grid.Column="1" Margin="8,0,8,8"
                              IsEditable="True" IsReadOnly="True"
                              ItemsSource="{Binding Path=ExportFormats, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              DisplayMemberPath="export_name" SelectedValuePath="export_id" 
                              SelectedValue="{Binding Path=ExportID, ValidatesOnDataErrors=True}"
                              Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" />
                    <Label Name="LabelSelectedOnly" Grid.Row="2" Grid.Column="0" IsEnabled="{Binding Path=HaveSelection}" 
                           HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,8">Selected Only</Label>
                    <Grid Name="GridSelectedOnly" Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="CheckBoxSelectedOnly" Grid.Column="0" 
                                  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,8,8"
                                  IsEnabled="{Binding Path=HaveSelection}" IsChecked="{Binding Path=SelectedOnly}" />
                        <Label Name="LabelSelectedNumber" Grid.Column="1" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,8,8"
                               Content="{Binding Path=SelectedNumber}" IsEnabled="{Binding Path=HaveSelection}" />
                    </Grid>
                </Grid>
            </GroupBox>
            <Grid Name="GridButtons" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="82" />
                    <ColumnDefinition Width="82" />
                </Grid.ColumnDefinitions>
                <Button Name="ButtonOk" Grid.Column="1" IsDefault="True" Margin="0,0,2,0"
                        Command="{Binding Path=OkCommand}" >_OK</Button>
                <Button Name="ButtonCancel" Grid.Column="2" IsCancel="True" Margin="2,0,0,0"
                        Command="{Binding Path=CancelCommand}" >_Cancel</Button>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
