HLUGISTool/UI/View/WindowMessage.xaml

<Window x:Class="HLU.UI.View.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hlu="clr-namespace:HLU.UI.UserControls;assembly="
        Width="500"
		Height="237"
		Left="Auto"
		Focusable="True"
		ResizeMode="CanResize"
		SizeToContent="Height" 
        ShowInTaskbar="False"
		WindowStartupLocation="CenterScreen"
		WindowStyle="SingleBorderWindow" 
        Background="{DynamicResource WindowBackgroundBrush}"
		SizeChanged="Window_SizeChanged" 
        Title="{Binding Path=WindowTitle}"
		Icon="..\..\Icons\HLUIcon.png">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary\ErrorMessageConverterDictionary.xaml" />
                <!--<ResourceDictionary Source="Dictionary\WindowDictionary.xaml" />
                <ResourceDictionary Source="Dictionary\HluTheme.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Margin="4">
        <TextBox
			Name="TextBoxMessage"
			Height="175"
			IsEnabled="True"
			HorizontalScrollBarVisibility="Auto"
			VerticalScrollBarVisibility="Auto"
			Text="{Binding Path=MessageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" />
        <Grid
			Margin="0,4,0,0"
			Height="23"
			Name="GridButtons"
			VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="146*" />
                <ColumnDefinition Width="109*" />
                <ColumnDefinition Width="82" />
            </Grid.ColumnDefinitions>
            <Button
				Name="ButtonOk"
				Command="{Binding Path=OkCommand}"
				ForceCursor="False"
				IsDefault="True"
				Grid.Column="2">_OK
			</Button>
        </Grid>
    </StackPanel>
</Window>
