HLUGISTool/UI/View/WindowOptions.xaml

<Window x:Class="HLU.UI.View.WindowOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hlu="clr-namespace:HLU.UI.UserControls;assembly="
        Title="{Binding WindowTitle}"
        Width="480"
        Height="Auto"
        Icon="..\..\Icons\HLUIcon.png"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="Height"
        WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary\NullableValueConverterDictionary.xaml" />
                <ResourceDictionary Source="Dictionary\ErrorMessageConverterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Width="Auto"
               Margin="0,0,0,0"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch">

        <Grid x:Name="GridMain" Margin="4,2,4,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="255" />
                <RowDefinition Height="4" />
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>

            <TabControl x:Name="TabControlData"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,2,0,0"
                        IsEnabled="{Binding TabControlDataEnabled}">

                <!--  Database  -->

                <TabItem x:Name="TabDatabase"
                         Height="29.29"
                         VerticalAlignment="Bottom"
                         IsEnabled="{Binding TabDatabaseEnabled}">

                    <TabItem.Header>
                        <StackPanel>
                            <Label x:Name="DatabaseTabLabel"
                                   Margin="2,0,2,0"
                                   VerticalAlignment="Bottom"
                                   Content="Database"
                                   FontSize="13"
                                   Padding="4,2,4,4"
                                   ToolTipService.ShowOnDisabled="True" />
                        </StackPanel>
                    </TabItem.Header>

                    <AdornerDecorator>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">


                <GroupBox x:Name="GroupBoxDatabase"
                          Height="Auto"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Header="Database Options">
                    <Grid Margin="2,4,2,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="LabelConnectionTimeout"
                               Grid.Row="0"
                               Grid.Column="0"
                               Margin="0,4,8,8"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" Content="Timeout [secs]"/>
                        <TextBox x:Name="TextBoxConnectionTimeout"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Margin="4,8,4,8"
                                 VerticalAlignment="Center"
                                 BorderThickness="1"
                                 Text="{Binding DbConnectionTimeout, Converter={StaticResource nullableValueConverter}, ValidatesOnDataErrors=True}"
                                 Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" 
                                 TextAlignment="Right" />

                        <Label x:Name="LabelIncidPageSize"
                               Grid.Row="1"
                               Grid.Column="0"
                               Margin="0,4,8,8"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" Content="Page Size"/>
                        <TextBox x:Name="TextBoxIncidPageSize"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="4,8,4,8"
                                 VerticalAlignment="Center"
                                 BorderThickness="1"
                                 Text="{Binding IncidTablePageSize, Converter={StaticResource nullableValueConverter}, ValidatesOnDataErrors=True}"
                                 Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" 
                                 TextAlignment="Right" />

                        <Label x:Name="LabelHistoryDisplayLastN"
                               Grid.Row="0"
                               Grid.Column="2"
                               Margin="8,4,8,8"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" Content="Display History Rows"/>
                        <TextBox x:Name="TextBoxHistoryDisplayLastN"
                                 Grid.Row="0"
                                 Grid.Column="3"
                                 Grid.ColumnSpan="2"
                                 Margin="4,8,4,8"
                                 VerticalAlignment="Center"
                                 BorderThickness="1"
                                 Text="{Binding HistoryDisplayLastN, Converter={StaticResource nullableValueConverter}, ValidatesOnDataErrors=True}"
                                 Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" 
                                 TextAlignment="Right" />

                        <Label x:Name="LabelBulkUpdateBlankRowMeansDelete"
                               Grid.Row="1"
                               Grid.Column="2"
                               Grid.ColumnSpan="2"
                               Margin="8,4,8,8"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" Content="Delete Empty Bulk Update Rows?"/>
                        <CheckBox x:Name="CheckBoxBulkUpdateBlankRowMeansDelete"
                                  Grid.Row="1"
                                  Grid.Column="4"
                                  Margin="4,8,4,8"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding BulkUpdateBlankRowMeansDelete}" />
                    </Grid>
                </GroupBox>

                        </ScrollViewer>
                    </AdornerDecorator>
        		</TabItem>

                <TabItem x:Name="TabGIS"
                         Height="29.29"
                         VerticalAlignment="Bottom"
                         GotFocus="TabGIS_GotFocus"
                         IsEnabled="{Binding TabGISEnabled}">

                    <TabItem.Header>
                        <StackPanel>
                            <Label x:Name="GISTabLabel"
                                   Margin="2,0,2,0"
                                   VerticalAlignment="Bottom"
                                   Content="GIS"
                                   FontSize="13"
                                   Padding="4,2,4,4"
                                   ToolTipService.ShowOnDisabled="True" />
                        </StackPanel>
                    </TabItem.Header>

                    <AdornerDecorator>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">

                <GroupBox x:Name="GroupBoxGis"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Header="GIS Options">
                    <Grid Margin="2,4,2,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" MinWidth="170" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="GridHistoryColumns"
                              Grid.Row="0"
                              Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="55" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="LabelHistoryColumns1"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="4,8,4,8"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top">
                                <TextBlock HorizontalAlignment="Right"
                                           Text="{Binding HistoryColumnsLabel}"
                                           TextWrapping="Wrap" />
                            </Label>

                            <ListBox x:Name="ListBoxHistoryColumns"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="4,8,4,8"
                                     BorderBrush="Black"
                                     BorderThickness="1"
                                     ItemsSource="{Binding HistoryColumns}"
                                     Padding="2"
                                     SelectionMode="Extended">
                                <!--  ItemContainerStyle="{StaticResource ListBoxItemStyle}"  -->
                                <ListBox.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="ListBoxItem.Background" Value="Transparent" />
                                        <Setter Property="ListBoxItem.Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border x:Name="Bd"
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            Padding="{TemplateBinding Padding}"
                                                            SnapsToDevicePixels="true">
                                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="true">
                                                            <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Item, Mode=TwoWay}" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>

                        <Grid Name="GridGisApp"
                              Grid.Row="0"
                              Grid.Column="1"
                              Margin="8,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="LabelPreferredGis"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="4,8,4,8"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" Content="Preferred GIS Application"/>
                            <ComboBox x:Name="ComboBoxPreferredGis"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      Margin="4,8,4,8"
                                      BorderThickness="1"
                                      IsEnabled="{Binding GisAppsEnabled}"
                                      ItemsSource="{Binding GisApps}"
                                      SelectedValue="{Binding PreferredGis, ValidatesOnDataErrors=True}"
                                      Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" />

                            <Label x:Name="LabelMapPath"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Margin="4,8,4,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom" Content="Map Document/Workspace:"/>
                            <Grid x:Name="GridMapPath"
                                  Grid.Row="2"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="TextBoxMapPath"
                                         Grid.Column="0"
                                         Margin="4,8,1,8"
                                         BorderThickness="1"
                                         IsEnabled="False"
                                         Text="{Binding MapDocument, ValidatesOnDataErrors=True}"
                                         Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" 
                                         TextAlignment="Left"
                                         ToolTip="{Binding MapPath}"
                                         ToolTipService.ShowOnDisabled="True" />
                                <Button x:Name="ButtonBrowseMap"
                                        Grid.Column="1"
                                        Margin="1,8,4,8"
                                        Command="{Binding BrowseMapPathCommand}"
                                        Content="..."
                                        IsEnabled="{Binding CanBrowseMapPath}" />
                            </Grid>

                        </Grid>

                        <Grid x:Name="GridExportPath"
                              Grid.Row="1"
                              Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="LabelExportPath"
                                   Grid.Column="0"
                                   Margin="4,4,4,4"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" Content="Export Default Directory:"/>
                            <TextBox x:Name="TextBoxExportPath"
                                     Grid.Column="1"
                                     Margin="4,8,1,8"
                                     BorderThickness="1"
                                     IsEnabled="False"
                                     Text="{Binding ExportPath, ValidatesOnDataErrors=True}"
                                     Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" 
                                     TextAlignment="Left"
                                     ToolTip="{Binding ExportPath}"
                                     ToolTipService.ShowOnDisabled="True" />
                            <Button x:Name="ButtonBrowseExportPath"
                                    Grid.Column="2"
                                    Margin="1,8,4,8"
                                    Command="{Binding BrowseExportPathCommand}"
                                    Content="..."
                                    IsEnabled="{Binding CanBrowseExportPath}" />
                        </Grid>

                        <Grid x:Name="GridMinAutoZoom"
                              Grid.Row="2"
                              Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="LabelMinAutoZoom"
                                   Grid.Column="0"
                                   Margin="4,4,4,4"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" Content="{Binding MinAutoZoomText}"/>
                            <TextBox x:Name="TextBoxMinAutoZoom"
                                     Grid.Column="1"
                                     Margin="4,8,1,8"
                                     BorderThickness="1"
	                                 Text="{Binding MinAutoZoom, Converter={StaticResource nullableValueConverter}, ValidatesOnDataErrors=True}"
                                     Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" 
		                             TextAlignment="Right" />
                        </Grid>

                    </Grid>
                </GroupBox>

                        </ScrollViewer>
                    </AdornerDecorator>

        		</TabItem>

                <TabItem x:Name="TabInterface"
                         Height="29.29"
                         VerticalAlignment="Bottom"
                         IsEnabled="{Binding TabGISEnabled}">

                    <TabItem.Header>
                        <StackPanel>
                            <Label x:Name="InterfaceTabLabel"
                                   Margin="2,0,2,0"
                                   VerticalAlignment="Bottom"
                                   Content="Interface"
                                   FontSize="13"
                                   Padding="4,2,4,4"
                                   ToolTipService.ShowOnDisabled="True" />
                        </StackPanel>
                    </TabItem.Header>

                    <AdornerDecorator>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">

                <GroupBox x:Name="GroupBoxInterface"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Header="Interface Options">
                    <Grid Margin="2,4,2,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid x:Name="GridSubsetUpdateAction" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="LabelSubsetUpdateAction"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="4,0,4,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" Content="Action To Take When Updating Subset"/>
                            <ComboBox x:Name="ComboBoxSubsetUpdateAction"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      Margin="4,8,4,8"
                                      BorderThickness="1"
                                      ItemsSource="{Binding SubsetUpdateActions}"
                                      SelectedValue="{Binding SubsetUpdateAction, ValidatesOnDataErrors=True}"
                                      Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" />

                        </Grid>

                        <Grid x:Name="GridPreferredHabitatClass" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" MinWidth="260" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="LabelPreferredHabitatClass"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="4,0,4,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" Content="Preferred Habitat Class"/>
                            <ComboBox x:Name="ComboBoxPreferredHabitatClass"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Margin="4,8,4,8"
                                      BorderThickness="1"
                                      DisplayMemberPath="description"
                                      ItemsSource="{Binding HabitatClassCodes}"
                                      SelectedValue="{Binding PreferredHabitatClass, ValidatesOnDataErrors=True}"
                                      Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" 
                                      SelectedValuePath="code" />

                        </Grid>

                        <Grid x:Name="GridShowandNotify" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="LabelShowNVCCodes"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="4,8,4,8"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" Content="Show NVC Codes?"/>
                            <CheckBox x:Name="CheckBoxShowNVCCodes"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding ShowNVCCodes}" />
                            <Label x:Name="LabelNotifyOnSplitMerge"
                                   Grid.Row="0"
                                   Grid.Column="2"
                                   Margin="14,8,4,8"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" Content="Notify After Completing Split/Merge?"/>
                            <CheckBox x:Name="CheckBoxNotifyOnSplitMerge"
                                      Grid.Row="0"
                                      Grid.Column="3"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding NotifyOnSplitMerge}" />
                        </Grid>

                        <Grid x:Name="GridShowOSMMUpdateOptions" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="160" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="LabelShowOSMMUpdateOptions"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="4,0,4,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" Content="Show OSMM Update Attributes?"/>
                            <ComboBox x:Name="ComboBoxShowOSMMUpdateOptions"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Margin="4,8,4,8"
                                      BorderThickness="1"
                                      ItemsSource="{Binding ShowOSMMUpdatesOptions}"
                                      SelectedValue="{Binding ShowOSMMUpdatesOption, ValidatesOnDataErrors=True}"
                                      Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" />

                        </Grid>

                        <Grid x:Name="GridResetStatusFlag" Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="LabelResetStatusFlag"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="4,4,4,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" Content="Reset OSMM Update Flag On Update?"/>
                            <CheckBox x:Name="CheckBoxResetStatusFlag"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      Margin="4,8,4,8"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding ResetUpdatesFlag}" />
                        </Grid>

                    </Grid>
                </GroupBox>

                        </ScrollViewer>
                    </AdornerDecorator>

        		</TabItem>

                <TabItem x:Name="TabSQL"
                         Height="29.29"
                         VerticalAlignment="Bottom"
                         IsEnabled="{Binding TabSQLEnabled}">

                    <TabItem.Header>
                        <StackPanel>
                            <Label x:Name="SQLTabLabel"
                                   Margin="2,0,2,0"
                                   VerticalAlignment="Bottom"
                                   Content="SQL Query"
                                   FontSize="13"
                                   Padding="4,2,4,4"
                                   ToolTipService.ShowOnDisabled="True" />
                        </StackPanel>
                    </TabItem.Header>

                    <AdornerDecorator>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">

                <GroupBox x:Name="GroupBoxSqlQuery"
                          Grid.Row="6"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Header="SQL Query Options">
                    <Grid Margin="2,4,2,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid x:Name="GridWarnBeforeGISSelect" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="LabelWarnBeforeGISSelect"
                                   Grid.Column="0"
                                   Margin="4,8,4,8"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" Content="Warn Before GIS Select?"/>
                            <ComboBox x:Name="ComboBoxWarnBeforeGISSelect"
                                      Grid.Column="1"
                                      Margin="4,8,4,8"
                                      BorderThickness="1"
                                      ItemsSource="{Binding WarnBeforeGISSelectOptions}"
                                      SelectedValue="{Binding WarnBeforeGISSelect, ValidatesOnDataErrors=True}"
                                      Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" />

                        </Grid>

                        <Grid x:Name="GridSQLSelect" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="90" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="LabelUseAdvancedSQL"
                                   Grid.Column="0"
                                   Margin="4,4,4,4"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" Content="Use Advanced Query Builder?"/>
                            <CheckBox x:Name="CheckBoxUseAdvancedSQL"
                                      Grid.Column="1"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding UseAdvancedSQL}" />

                            <Label x:Name="LabelMaxGetValues"
                                   Grid.Column="2"
                                   Margin="0,8,4,8"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" Content="Get Values Count"/>
                            <TextBox x:Name="TextBoxMaxGetValues"
                                     Grid.Column="3"
                                     Margin="4,8,4,8"
                                     VerticalAlignment="Center"
                                     BorderThickness="1"
                                     Text="{Binding GetValueRows, Converter={StaticResource nullableValueConverter}, ValidatesOnDataErrors=True}"
                                     Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" 
                                     TextAlignment="Right" />

                        </Grid>

                        <Grid x:Name="GridSqlPath" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="LabelSqlPath"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="4,4,4,4"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" Content="Sql Query Default Directory:"/>
                            <TextBox x:Name="TextBoxSqlPath"
                                     Grid.Column="1"
                                     Margin="4,8,1,8"
                                     BorderThickness="1"
                                     IsEnabled="False"
                                     Text="{Binding SqlPath, ValidatesOnDataErrors=True}"
                                     Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" 
                                     TextAlignment="Left"
                                     ToolTip="{Binding SqlPath}"
                                     ToolTipService.ShowOnDisabled="True" />
                            <Button x:Name="ButtonBrowseSql"
                                    Grid.Column="2"
                                    Margin="1,8,4,8"
                                    Command="{Binding BrowseSqlPathCommand}"
                                    Content="..."
                                    IsEnabled="{Binding CanBrowseSqlPath}" />
                        </Grid>

                    </Grid>
                </GroupBox>


                        </ScrollViewer>
                    </AdornerDecorator>

        		</TabItem>

                <TabItem x:Name="TabDates"
                         Height="29.29"
                         VerticalAlignment="Bottom"
                         IsEnabled="{Binding TabDatesEnabled}">

                    <TabItem.Header>
                        <StackPanel>
                            <Label x:Name="DatesTabLabel"
                                   Margin="2,0,2,0"
                                   VerticalAlignment="Bottom"
                                   Content="Vague Dates"
                                   FontSize="13"
                                   Padding="4,2,4,4"
                                   ToolTipService.ShowOnDisabled="True" />
                        </StackPanel>
                    </TabItem.Header>

                    <AdornerDecorator>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">

                <GroupBox x:Name="GroupBoxDates"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Header="Vague Date Season Names">
                    <Grid Margin="2,4,2,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="55" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" MinWidth="55" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="LabelSeasonSpring"
                               Grid.Row="0"
                               Grid.Column="0"
                               Margin="4,8,4,8"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" Content="Spring"/>
                        <Label x:Name="LabelSeasonSummer"
                               Grid.Row="1"
                               Grid.Column="0"
                               Margin="4,8,4,8"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" Content="Summer"/>
                        <Label x:Name="LabelSeasonAutumn"
                               Grid.Row="0"
                               Grid.Column="2"
                               Margin="4,8,4,8"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" Content="Autumn"/>
                        <Label x:Name="LabelSeasonWinter"
                               Grid.Row="1"
                               Grid.Column="2"
                               Margin="4,8,4,8"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" Content="Winter"/>

                        <TextBox x:Name="TextBoxSeasonSpring"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Margin="4,8,4,8"
                                 VerticalAlignment="Center"
                                 BorderThickness="1"
                                 Text="{Binding SeasonSpring, ValidatesOnDataErrors=True}"
                                 Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" />
                        <TextBox x:Name="TextBoxSeasonSummer"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="4,8,4,8"
                                 VerticalAlignment="Center"
                                 BorderThickness="1"
                                 Text="{Binding SeasonSummer, ValidatesOnDataErrors=True}"
                                 Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" />
                        <TextBox x:Name="TextBoxSeasonAutumn"
                                 Grid.Row="0"
                                 Grid.Column="3"
                                 Margin="4,8,4,8"
                                 VerticalAlignment="Center"
                                 BorderThickness="1"
                                 Text="{Binding SeasonAutumn, ValidatesOnDataErrors=True}"
                                 Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" />
                        <TextBox x:Name="TextBoxSeasonWinter"
                                 Grid.Row="1"
                                 Grid.Column="3"
                                 Margin="4,8,4,8"
                                 VerticalAlignment="Center"
                                 BorderThickness="1"
                                 Text="{Binding SeasonWinter, ValidatesOnDataErrors=True}"
                                 Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" />

                        <Grid x:Name="GridDateDelimter"
                              Grid.Row="2"
                              Grid.ColumnSpan="4"
                              HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="LabelDateDelimiter"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="4,8,4,8"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" Content="Vague Date Delimiter"/>
                            <TextBox x:Name="TextBoxVagueDateDelimiter"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="4,8,4,8"
                                     VerticalAlignment="Center"
                                     BorderThickness="1"
                                     Text="{Binding VagueDateDelimiter, ValidatesOnDataErrors=True}"
                                     Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" 
                                     TextAlignment="Center" />
                        </Grid>
                    </Grid>
                </GroupBox>

                        </ScrollViewer>
                    </AdornerDecorator>

        		</TabItem>


        	</TabControl>


            <Grid x:Name="GridButtons" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonCancel"
                        Grid.Column="1"
                        Margin="2,0,2,0"
                        Command="{Binding CancelCommand}"
                        IsCancel="True" Content="_Cancel"/>
                <Button x:Name="ButtonSave"
                        Grid.Column="2"
                            Margin="2,0,0,0"
                            Background="Red"
                            Foreground="White"
                        Command="{Binding SaveCommand}"
                        IsDefault="True" Content="_Save"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
