HLUGISTool/UI/View/WindowEditSecondaryHabitats.xaml

<Window x:Class="HLU.UI.View.WindowEditSecondaryHabitats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hlu="clr-namespace:HLU.UI.UserControls;assembly="
        xmlns:tkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        Title="{Binding Path=WindowTitle}"
        Width="600"
		MinWidth="400"
        MinHeight="300"
        Icon="..\..\Icons\HLUIcon.png"
        ResizeMode="CanResize"
        ShowInTaskbar="False"
        SizeToContent="Height"
        WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary\CodeDescriptionConverterDictionary.xaml" />
                <ResourceDictionary Source="Dictionary\CodeNameDescriptionConverterDictionary.xaml" />
                <ResourceDictionary Source="Dictionary\ErrorMessageConverterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <GroupBox Name="GroupBoxFeatures"
                  Grid.Row="0"
                  Grid.Column="0"
                  Header="Secondary Habitats">
            <tkit:DataGrid x:Name="DataGridSecondaryHabitats"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="4,2,6,2"
                                AutoGenerateColumns="False"
                                BorderBrush="Black"
                                BorderThickness="1"
                                CanUserAddRows="True"
                                CanUserDeleteRows="True"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="True"
                                CanUserSortColumns="True"
                                HeadersVisibility="All"
                                IsEnabled="{Binding SecondaryHabitatsEnabled}"
                                ItemsSource="{Binding IncidSecondaryHabitats}"
                                MinRowHeight="24"
                                Padding="2,0"
                                RowDetailsVisibilityMode="Visible"
                                RowHeaderWidth="20"
                                RowHeight="24">
                <tkit:DataGrid.RowValidationRules>
                    <DataErrorValidationRule />
                </tkit:DataGrid.RowValidationRules>
                <tkit:DataGrid.Columns>
                    <tkit:DataGridTextColumn Binding="{Binding secondary_id}"
                                                 Header="secondary_id"
                                                 IsReadOnly="True"
                                                 Visibility="Collapsed" />
                    <tkit:DataGridTextColumn Binding="{Binding incid}"
                                                 Header="INCID"
                                                 IsReadOnly="True"
                                                 Visibility="Collapsed" />
                    <hlu:DataGridComboBoxColumnWithBinding Width="SizeToHeader"
                                                               MinWidth="150"
                                                               CanUserResize="True"
                                                               DisplayMemberPath="description"
                                                               EditingElementStyle="{DynamicResource ComboBoxStyle}"
                                                               Header="Secondary Group"
                                                               IsReadOnly="False"
                                                               ItemsSource="{Binding DataContext.SecondaryGroupCodes,
                                                                                     IsAsync=true,
                                                                                     RelativeSource={RelativeSource AncestorType={x:Type Window},
                                                                                                                    Mode=FindAncestor}}"
                                                               SelectedValueBinding="{Binding secondary_group,
                                                                                              UpdateSourceTrigger=PropertyChanged,
                                                                                              ValidatesOnDataErrors=True}"
                                                               SelectedValuePath="code" />
                    <hlu:DataGridComboBoxColumnWithBinding Width="SizeToHeader"
                                                               MinWidth="150"
                                                               CanUserResize="True"
                                                               DisplayMemberPath="description"
                                                               EditingElementStyle="{DynamicResource ComboBoxStyle}"
                                                               Header="Secondary Habitat"
                                                               ItemsSource="{Binding DataContext.SecondaryCodes,
																					 ConverterParameter=code^description^sort_order,
																					 Converter={StaticResource codeDescriptionConverter},
                                                                                     IsAsync=true,
                                                                                     RelativeSource={RelativeSource AncestorType={x:Type Window},
                                                                                                                    Mode=FindAncestor}}"
                                                               SelectedValueBinding="{Binding secondary_habitat,
																							  ConverterParameter=code^description^sort_order,
																							  Converter={StaticResource codeDescriptionConverter},
                                                                                              UpdateSourceTrigger=PropertyChanged,
                                                                                              ValidatesOnDataErrors=True}"
                                                               SelectedValuePath="code" />
                </tkit:DataGrid.Columns>
            </tkit:DataGrid>
        </GroupBox>

        <Grid Name="GridButtons"
              Grid.Row="2"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="82" />
                <ColumnDefinition Width="82" />
            </Grid.ColumnDefinitions>
            <Button Name="ButtonOK"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,2,0"
                    Command="{Binding Path=OkCommand}"
                    IsDefault="True"
                    IsEnabled="{Binding Path=CanOk}">
                _OK
            </Button>
            <Button Name="ButtonCancel"
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="2,0,0,0"
                    Command="{Binding Path=CancelCommand}"
                    IsCancel="True">
                _Cancel
            </Button>
        </Grid>
    </Grid>
</Window>
