HLUGISTool/UI/View/WindowSwitchGISLayer.xaml

<Window x:Class="HLU.UI.View.WindowSwitchGISLayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=WindowTitle}"
        Height="160"
        MinWidth="350"
        Icon="..\..\Icons\HLUIcon.png"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">

    <DockPanel Width="Auto"
               Margin="4,4,4,4"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>
            <GroupBox x:Name="GroupBoxSelectLayer"
                      Header="HLU Feature Layers"
                      TabIndex="3">
                <Grid Name="GridHLULayers" Margin="2,8,2,8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="ComboBoxHLULayers"
                              Grid.Row="0"
                              Grid.Column="0"
                              Margin="8,8,8,8"
                              VerticalAlignment="Center"
                              DisplayMemberPath="DisplayName"
                              IsEditable="False"
                              IsReadOnly="True"
                              ItemsSource="{Binding Path=AvailableHLULayers,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                              SelectedValue="{Binding Path=SelectedHLULayer,
                                                      ValidatesOnDataErrors=True}"
                              TabIndex="0" />
                </Grid>
            </GroupBox>
            <Grid Name="GridButtons" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="82" />
                    <ColumnDefinition Width="82" />
                </Grid.ColumnDefinitions>
                <Button Name="ButtonOk"
                        Grid.Column="1"
                        Margin="0,0,2,0"
                        Command="{Binding Path=OkCommand}"
                        IsDefault="True"
                        TabIndex="1">
                    _OK
                </Button>
                <Button Name="ButtonCancel"
                        Grid.Column="2"
                        Margin="2,0,0,0"
                        Command="{Binding Path=CancelCommand}"
                        IsCancel="True"
                        TabIndex="2">
                    _Cancel
                </Button>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
