HLUTool/UI/View/WindowCompletePhysicalSplit.xaml

<Window x:Class="HLU.UI.View.WindowCompletePhysicalSplit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{Binding Path=WindowTitle}" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen" Height="249" MinWidth="300" ShowInTaskbar="False" Topmost="True" Icon="..\..\Icons\HLUIcon.png">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary\ErrorMessageConverterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,4,4,4" Width="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>
            <GroupBox Name="GroupBoxReason" Header="Reason" Grid.Row="0">
                <Grid Name="GridReason" Margin="2,8,2,8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="ComboBoxReason" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="8,8,8,8"
                              IsEditable="True" IsReadOnly="False" 
                              ItemsSource="{Binding Path=ReasonCodes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              DisplayMemberPath="description" SelectedValuePath="code" 
                              SelectedValue="{Binding Path=Reason, ValidatesOnDataErrors=True}" 
                              Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" 
                              IsEnabled="{Binding Path=ReasonProcessEnabled}" ToolTipService.ShowOnDisabled="True" />
                </Grid>
            </GroupBox>
            <GroupBox Name="GroupBoxProcess" Header="Process" Grid.Row="2">
                <Grid Name="GridProcess" Margin="2,8,2,8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="ComboBoxProcess" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="8,8,8,8"
                              IsEditable="True" IsReadOnly="False" 
                              ItemsSource="{Binding Path=ProcessCodes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              DisplayMemberPath="description" SelectedValuePath="code" 
                              SelectedValue="{Binding Path=Process, ValidatesOnDataErrors=True}" 
                              Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" 
                              IsEnabled="{Binding Path=ReasonProcessEnabled}" ToolTipService.ShowOnDisabled="True" />
                </Grid>
            </GroupBox>
            <Grid Name="GridButtons" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="82" />
                </Grid.ColumnDefinitions>
                <Button Name="ButtonOk" Grid.Column="1" IsDefault="True" Margin="0,0,2,0"
                        Command="{Binding Path=OkCommand}" >_OK</Button>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
