HLUTool/UI/View/WindowOptions.xaml

<Window x:Class="HLU.UI.View.WindowOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hlu="clr-namespace:HLU.UI.UserControls;assembly="
        Title="{Binding WindowTitle}"
        Width="600"
        Height="Auto"
        Icon="..\..\Icons\HLUIcon.png"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="Height"
        WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary\NullableValueConverterDictionary.xaml" />
                <ResourceDictionary Source="Dictionary\ErrorMessageConverterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Width="Auto"
               Margin="0,0,0,0"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch">

        <Grid x:Name="GridMain" Margin="4,2,4,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="325" />
                <RowDefinition Height="4" />
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>

            <TabControl x:Name="TabControlData"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,2,0,0">

                <!--  Database  -->

                <TabItem x:Name="TabDatabase"
                         Height="29.29"
                         VerticalAlignment="Bottom"
                         IsEnabled="True">

                    <TabItem.Header>
                        <StackPanel>
                            <Label x:Name="DatabaseTabLabel"
                                   Margin="2,0,2,0"
                                   VerticalAlignment="Bottom"
                                   Content="Database"
                                   FontSize="13"
                                   Padding="4,2,4,4"
                                   ToolTipService.ShowOnDisabled="True" />
                        </StackPanel>
                    </TabItem.Header>

                    <AdornerDecorator>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">


                <GroupBox x:Name="GroupBoxDatabase"
                          Height="Auto"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Header="Database Options">
                    <Grid Margin="2,4,4,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="LabelConnectionTimeout"
                               Grid.Row="0"
                               Grid.Column="0"
                               Margin="4,0,4,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" Content="Timeout [secs]"/>
                        <TextBox x:Name="TextBoxConnectionTimeout"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Margin="4,8,4,8"
                                 VerticalAlignment="Center"
                                 BorderThickness="1"
                                 Text="{Binding DbConnectionTimeout, Converter={StaticResource nullableValueConverter}, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                 Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" 
                                 TextAlignment="Right" />

                        <Label x:Name="LabelIncidPageSize"
                               Grid.Row="0"
                               Grid.Column="2"
                               Margin="4,0,4,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" Content="Incid Table Page Size [rows]"/>
                        <TextBox x:Name="TextBoxIncidPageSize"
                                 Grid.Row="0"
                                 Grid.Column="3"
                                 Margin="4,8,4,8"
                                 VerticalAlignment="Center"
                                 BorderThickness="1"
                                 Text="{Binding IncidTablePageSize, Converter={StaticResource nullableValueConverter}, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                 Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" 
                                 TextAlignment="Right" />

                    </Grid>
                </GroupBox>

                        </ScrollViewer>
                    </AdornerDecorator>
        		</TabItem>

                <TabItem x:Name="TabGIS"
                         Height="29.29"
                         VerticalAlignment="Bottom"
                         IsEnabled="True">

                    <TabItem.Header>
                        <StackPanel>
                            <Label x:Name="GISTabLabel"
                                   Margin="2,0,2,0"
                                   VerticalAlignment="Bottom"
                                   Content="GIS/Export"
                                   FontSize="13"
                                   Padding="4,2,4,4"
                                   ToolTipService.ShowOnDisabled="True" />
                        </StackPanel>
                    </TabItem.Header>

                    <AdornerDecorator>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <Grid x:Name="GridTabGIS">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

						<GroupBox x:Name="GroupBoxGis"
								  HorizontalAlignment="Stretch"
								  VerticalAlignment="Stretch"
								  Header="GIS Options">
							<Grid Margin="2,4,4,2">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<Grid x:Name="GridGisApp"
									  Grid.Row="0"
									  Grid.Column="0"
									  Margin="8,0,0,0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" MinWidth="110" />
									</Grid.ColumnDefinitions>
									<Label x:Name="LabelPreferredGis"
										   Grid.Row="0"
										   Grid.Column="0"
										   Margin="4,0,4,0"
										   HorizontalAlignment="Right"
										   VerticalAlignment="Center" Content="Preferred GIS Application"/>
									<ComboBox x:Name="ComboBoxPreferredGis"
											  Grid.Row="0"
											  Grid.Column="1"
											  Margin="4,8,4,8"
											  BorderThickness="1"
											  IsEnabled="{Binding GisAppsEnabled}"
											  ItemsSource="{Binding GisApps}"
											  SelectedValue="{Binding PreferredGis, ValidatesOnDataErrors=True}"
											  Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" />

								</Grid>

								<Grid x:Name="GridMapPath"
									  Grid.Row="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="170" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="30" />
									</Grid.ColumnDefinitions>

										<Label x:Name="LabelMapPath"
											   Grid.Column="0"
											   Margin="4,0,4,0"
											   HorizontalAlignment="Right"
											   VerticalAlignment="Center" Content="Map Document/Workspace:"/>
										<TextBox x:Name="TextBoxMapPath"
													Grid.Column="1"
													Margin="4,8,4,8"
													BorderThickness="1"
													IsEnabled="False"
													Text="{Binding MapDocument, ValidatesOnDataErrors=True}"
													Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" 
													TextAlignment="Left"
													ToolTip="{Binding MapPath}"
													ToolTipService.ShowOnDisabled="True" />
										<Button x:Name="ButtonBrowseMap"
												Grid.Column="2"
												Margin="0,8,4,8"
												Command="{Binding BrowseMapPathCommand}"
												Content="..."
												IsEnabled="{Binding CanBrowseMapPath}" />

								</Grid>

								<Grid x:Name="GridMinAutoZoom"
									  Grid.Row="2">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="70" />
									</Grid.ColumnDefinitions>

									<Label x:Name="LabelMinAutoZoom"
										   Grid.Column="0"
										   Margin="4,0,4,0"
										   HorizontalAlignment="Right"
										   VerticalAlignment="Center" Content="{Binding MinAutoZoomText}"/>
									<TextBox x:Name="TextBoxMinAutoZoom"
											 Grid.Column="1"
											 Margin="4,8,4,8"
											 BorderThickness="1"
											 Text="{Binding MinAutoZoom, Converter={StaticResource nullableValueConverter}, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
											 Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" 
											 TextAlignment="Right" />
								</Grid>

							</Grid>
						</GroupBox>

						<GroupBox x:Name="GroupBoxExport"
								  HorizontalAlignment="Stretch"
								  VerticalAlignment="Stretch"
								  Header="Export Options"
								  Grid.Row="2">
							<Grid Margin="2,4,4,2">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<Grid x:Name="GridExportPath"
									  Grid.Row="2">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="160" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="30" />
									</Grid.ColumnDefinitions>

									<Label x:Name="LabelExportPath"
										   Grid.Column="0"
										   Margin="4,0,4,0"
										   HorizontalAlignment="Right"
										   VerticalAlignment="Center" Content="Default Export Directory:"/>
									<TextBox x:Name="TextBoxExportPath"
											 Grid.Column="1"
											 Margin="4,8,4,8"
											 BorderThickness="1"
											 IsEnabled="False"
											 Text="{Binding ExportPath, ValidatesOnDataErrors=True}"
											 Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" 
											 TextAlignment="Left"
											 ToolTip="{Binding ExportPath}"
											 ToolTipService.ShowOnDisabled="True" />
									<Button x:Name="ButtonBrowseExportPath"
											Grid.Column="2"
											Margin="0,8,4,8"
											Command="{Binding BrowseExportPathCommand}"
											Content="..."
											IsEnabled="{Binding CanBrowseExportPath}" />
								</Grid>

								</Grid>
						</GroupBox>

                        </Grid>

                        </ScrollViewer>
                    </AdornerDecorator>

        		</TabItem>

                <TabItem x:Name="TabHistory"
                         Height="29.29"
                         VerticalAlignment="Bottom"
                         GotFocus="TabHistory_GotFocus"
                         IsEnabled="True">

                    <TabItem.Header>
                        <StackPanel>
                            <Label x:Name="HistoryTabLabel"
                                   Margin="2,0,2,0"
                                   VerticalAlignment="Bottom"
                                   Content="History"
                                   FontSize="13"
                                   Padding="4,2,4,4"
                                   ToolTipService.ShowOnDisabled="True" />
                        </StackPanel>
                    </TabItem.Header>

                    <AdornerDecorator>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">

                <GroupBox x:Name="GroupBoxHistory"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Header="History Options">
                    <Grid Margin="2,4,4,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="110" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid x:Name="GridHistoryColumns"
                              Grid.Row="0"
                              Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="LabelHistoryColumns1"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="4,0,4,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top">
                                <TextBlock HorizontalAlignment="Right"
                                           Text="History Display Columns" />
                            </Label>

                            <ListBox x:Name="ListBoxHistoryColumns"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="4,8,4,8"
                                     BorderBrush="Black"
                                     BorderThickness="1"
                                     ItemsSource="{Binding HistoryColumns}"
                                     Padding="2"
                                     SelectionMode="Extended">

                                <ListBox.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="ListBoxItem.Background" Value="Transparent" />
                                        <Setter Property="ListBoxItem.Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border x:Name="Bd"
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            Padding="{TemplateBinding Padding}"
                                                            SnapsToDevicePixels="true">
                                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="true">
                                                            <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Item, Mode=TwoWay}" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>

                        <Grid x:Name="GridHistoryRows"
                              Grid.Row="1"
                              Grid.Column="0"
							  Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>

                        <Label x:Name="LabelHistoryDisplayLastN"
                               Grid.Row="0"
                               Grid.Column="0"
                               Margin="4,0,4,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" Content="Display History Rows"/>
                        <TextBox x:Name="TextBoxHistoryDisplayLastN"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                 Margin="4,8,4,8"
                                 VerticalAlignment="Center"
                                 BorderThickness="1"
                                 Text="{Binding HistoryDisplayLastN, Converter={StaticResource nullableValueConverter}, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                 Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" 
                                 TextAlignment="Right" />
                        </Grid>

                    </Grid>
                </GroupBox>

                        </ScrollViewer>
                    </AdornerDecorator>

        		</TabItem>

                <TabItem x:Name="TabInterface"
                         Height="29.29"
                         VerticalAlignment="Bottom"
                         IsEnabled="True">

                    <TabItem.Header>
                        <StackPanel>
                            <Label x:Name="InterfaceTabLabel"
                                   Margin="2,0,2,0"
                                   VerticalAlignment="Bottom"
                                   Content="Interface"
                                   FontSize="13"
                                   Padding="4,2,4,4"
                                   ToolTipService.ShowOnDisabled="True" />
                        </StackPanel>
                    </TabItem.Header>

                    <AdornerDecorator>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">

                <GroupBox x:Name="GroupBoxInterface"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Header="Interface Options">
                    <Grid Margin="2,4,4,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid x:Name="GridPreferredHabitatClass" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" MinWidth="360" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="LabelPreferredHabitatClass"
                                   Grid.Column="0"
                                   Margin="4,0,4,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" Content="Preferred Habitat Class"/>
                            <ComboBox x:Name="ComboBoxPreferredHabitatClass"
                                      Grid.Column="1"
                                      Margin="4,8,4,8"
                                      BorderThickness="1"
                                      DisplayMemberPath="description"
                                      ItemsSource="{Binding HabitatClassCodes}"
                                      SelectedValue="{Binding PreferredHabitatClass, ValidatesOnDataErrors=True}"
                                      Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" 
                                      SelectedValuePath="code" />

                        </Grid>

                        <Grid x:Name="GridShowOptions1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="LabelShowGroupHeaders"
                                   Grid.Column="0"
                                   Margin="4,0,4,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" Content="Show Group Headers"/>
                            <CheckBox x:Name="CheckBoxShowGroupHeaders"
                                      Grid.Column="1"
									  Margin="4,8,4,8"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding ShowGroupHeaders}" />
                            <Label x:Name="LabelShowIHSTab"
                                   Grid.Column="2"
                                   Margin="4,0,4,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" Content="Show IHS Tab"/>
                            <CheckBox x:Name="CheckBoxShowIHSTab"
                                      Grid.Column="3"
									  Margin="4,8,4,8"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding ShowIHSTab}" />
                            <Label x:Name="LabelShowSourceHabitatGroup"
                                   Grid.Column="5"
                                   Margin="4,0,4,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" Content="Show Source Habitat"/>
                            <CheckBox x:Name="CheckBoxShowSourceHabitatGroup"
                                      Grid.Column="6"
									  Margin="4,8,4,8"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding ShowSourceHabitatGroup}" />
                        </Grid>

                        <Grid x:Name="GridShowOptions2" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="LabelShowHabitatSuggestions"
                                   Grid.Column="0"
                                   Margin="4,0,4,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" Content="Show Habitat Suggestions"/>
                            <CheckBox x:Name="CheckBoxShowHabitatSuggestions"
                                      Grid.Column="1"
									  Margin="4,8,4,8"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding ShowHabitatSuggestions}" />
                            <Label x:Name="LabelShowNVCCodes"
                                   Grid.Column="2"
                                   Margin="4,0,4,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" Content="Show NVC Codes"/>
                            <CheckBox x:Name="CheckBoxShowNVCCodes"
                                      Grid.Column="3"
									  Margin="4,8,4,8"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding ShowNVCCodes}" />
                            <Label x:Name="LabelShowHabitatSummary"
                                   Grid.Column="5"
                                   Margin="4,0,4,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" Content="Show Habitat Summary"/>
                            <CheckBox x:Name="CheckBoxShowHabitatSummary"
                                      Grid.Column="6"
									  Margin="4,8,4,8"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding ShowHabitatSummary}" />
                        </Grid>

                        <Grid x:Name="GridShowOSMMUpdateOptions" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" MinWidth="160" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="LabelShowOSMMUpdateOptions"
                                   Grid.Column="0"
                                   Margin="4,0,4,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" Content="Show OSMM Update Attributes"/>
                            <ComboBox x:Name="ComboBoxShowOSMMUpdateOptions"
                                      Grid.Column="1"
                                      Margin="4,8,4,8"
                                      BorderThickness="1"
                                      ItemsSource="{Binding ShowOSMMUpdatesOptions}"
                                      SelectedValue="{Binding ShowOSMMUpdatesOption, ValidatesOnDataErrors=True}"
                                      Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" />

                        </Grid>

                        <Grid x:Name="GridPreferredSecondaryGroup" Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" MinWidth="200" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="LabelPreferredSecondaryGroup"
                                   Grid.Column="0"
                                   Margin="4,0,4,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" Content="Preferred Secondary Group"/>
                            <ComboBox x:Name="ComboBoxPreferredSecondaryGroup"
                                      Grid.Column="1"
                                      Margin="4,8,4,8"
                                      BorderThickness="1"
                                      DisplayMemberPath="description"
                                      ItemsSource="{Binding SecondaryGroupCodes}"
                                      SelectedValue="{Binding PreferredSecondaryGroup, ValidatesOnDataErrors=True}"
                                      Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" 
                                      SelectedValuePath="code" />

                        </Grid>

                        <Grid x:Name="GridSecondaryCodeDelimiter" Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" MinWidth="160" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="LabelSecondaryCodeOrder"
                                   Grid.Column="0"
                                   Margin="4,0,4,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" Content="Secondary Group Table Order"/>
                            <ComboBox x:Name="ComboBoxSecondaryCodeOrder"
                                      Grid.Column="1"
                                      Margin="4,8,4,8"
                                      BorderThickness="1"
                                      ItemsSource="{Binding SecondaryCodeOrderOptions}"
                                      SelectedValue="{Binding SecondaryCodeOrder, ValidatesOnDataErrors=True}"
                                      Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" />
                            <Label x:Name="LabelSecondaryCodeDelimiter"
                                   Grid.Column="2"
                                   Margin="4,0,4,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" Content="Secondary Code Delimiter"/>
                            <TextBox x:Name="TextBoxSecondaryCodeSeparatorDelimiter"
                                     Grid.Column="3"
                                     Margin="4,8,4,8"
                                     VerticalAlignment="Center"
                                     BorderThickness="1"
                                     Text="{Binding SecondaryCodeDelimiter, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                     Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" 
                                     TextAlignment="Center" />
                        </Grid>

                    </Grid>
                </GroupBox>

                        </ScrollViewer>
                    </AdornerDecorator>

        		</TabItem>

                <TabItem x:Name="TabUpdates"
                         Height="29.29"
                         VerticalAlignment="Bottom"
                         IsEnabled="True">

                    <TabItem.Header>
                        <StackPanel>
                            <Label x:Name="UpdatesTabLabel"
                                   Margin="2,0,2,0"
                                   VerticalAlignment="Bottom"
                                   Content="Updates"
                                   FontSize="13"
                                   Padding="4,2,4,4"
                                   ToolTipService.ShowOnDisabled="True" />
                        </StackPanel>
                    </TabItem.Header>

                    <AdornerDecorator>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">

                <GroupBox x:Name="GroupBoxUpdates"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Header="Updates Options">
                    <Grid Margin="2,4,4,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid x:Name="GridSubsetUpdateAction" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" MinWidth="110" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="LabelSubsetUpdateAction"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="4,0,4,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" Content="Action To Take When Updating Incid Subset"/>
                            <ComboBox x:Name="ComboBoxSubsetUpdateAction"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      Margin="4,8,4,8"
                                      BorderThickness="1"
                                      ItemsSource="{Binding SubsetUpdateActions}"
                                      SelectedValue="{Binding SubsetUpdateAction, ValidatesOnDataErrors=True}"
                                      Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" />

                        </Grid>

                        <Grid x:Name="GridIHSUpdateAction" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" MinWidth="330" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="LabelClearIHSUpdateAction"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="4,0,4,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" Content="When To Clear IHS Codes After Update"/>
                            <ComboBox x:Name="ComboBoxClearIHSUpdateAction"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      Margin="4,8,4,8"
                                      BorderThickness="1"
                                      ItemsSource="{Binding ClearIHSUpdateActions}"
                                      SelectedValue="{Binding ClearIHSUpdateAction, ValidatesOnDataErrors=True}"
                                      Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" />

                        </Grid>

                        <Grid x:Name="GridNotify" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="LabelNotifyOnSplitMerge"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="4,0,4,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" Content="Notify After Completing Split/Merge"/>
                            <CheckBox x:Name="CheckBoxNotifyOnSplitMerge"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      Margin="4,8,4,8"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding NotifyOnSplitMerge}" />
                        </Grid>

                        <Grid x:Name="GridResetOSMMUpdatesStatus" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="LabelResetOSMMUpdatesStatus"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="4,0,4,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" Content="Reset Pending OSMM Update Status On Manual Update"/>
                            <CheckBox x:Name="CheckBoxResetOSMMUpdatesStatus"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      Margin="4,8,4,8"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding ResetOSMMUpdatesStatus}" />
                        </Grid>

                        <Grid x:Name="GridSecondaryCodeValidation" Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" MinWidth="100" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="LabelSecondaryCodeValidation"
                                   Grid.Column="0"
                                   Margin="4,0,4,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" Content="Secondary Code Validation"/>
                            <ComboBox x:Name="ComboBoxSecondaryCodeValidation"
                                      Grid.Column="1"
                                      Margin="4,8,4,8"
                                      BorderThickness="1"
                                      ItemsSource="{Binding SecondaryCodeValidationOptions}"
                                      SelectedValue="{Binding SecondaryCodeValidation, ValidatesOnDataErrors=True}"
                                      Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" />

                        </Grid>

                        <Grid x:Name="GridQualityValidation" Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" MinWidth="100" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="LabelQualityValidation"
                                   Grid.Column="0"
                                   Margin="4,0,4,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" Content="Quality Determination And Interpretation Validation"/>
                            <ComboBox x:Name="ComboBoxQualityValidation"
                                      Grid.Column="1"
                                      Margin="4,8,4,8"
                                      BorderThickness="1"
                                      ItemsSource="{Binding QualityValidationOptions}"
                                      SelectedValue="{Binding QualityValidation, ValidatesOnDataErrors=True}"
                                      Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" />

                        </Grid>

                    </Grid>
                </GroupBox>

                        </ScrollViewer>
                    </AdornerDecorator>
        		</TabItem>

                <TabItem x:Name="TabSQL"
                         Height="29.29"
                         VerticalAlignment="Bottom"
                         IsEnabled="True">

                    <TabItem.Header>
                        <StackPanel>
                            <Label x:Name="SQLTabLabel"
                                   Margin="2,0,2,0"
                                   VerticalAlignment="Bottom"
                                   Content="Filter"
                                   FontSize="13"
                                   Padding="4,2,4,4"
                                   ToolTipService.ShowOnDisabled="True" />
                        </StackPanel>
                    </TabItem.Header>

                    <AdornerDecorator>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">

                <GroupBox x:Name="GroupBoxSqlQuery"
                          Grid.Row="6"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Header="Filter Options">
                    <Grid Margin="2,4,4,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid x:Name="GridSQLSelect" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="LabelMaxGetValues"
                                   Grid.Column="0"
                                   Margin="4,0,4,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" Content="Get Values Count"/>
                            <TextBox x:Name="TextBoxMaxGetValues"
                                     Grid.Column="1"
                                     Margin="4,8,4,8"
                                     VerticalAlignment="Center"
                                     BorderThickness="1"
                                     Text="{Binding GetValueRows, Converter={StaticResource nullableValueConverter}, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                     Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" 
                                     TextAlignment="Right" />

                        </Grid>

                        <Grid x:Name="GridWarnBeforeGISSelect" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" MinWidth="110" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="LabelWarnBeforeGISSelect"
                                   Grid.Column="0"
                                   Margin="4,0,4,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" Content="Warn Before GIS Select"/>
                            <ComboBox x:Name="ComboBoxWarnBeforeGISSelect"
                                      Grid.Column="1"
                                      Margin="4,8,4,8"
                                      BorderThickness="1"
                                      ItemsSource="{Binding WarnBeforeGISSelectOptions}"
                                      SelectedValue="{Binding WarnBeforeGISSelect, ValidatesOnDataErrors=True}"
                                      Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" />

                        </Grid>

                        <Grid x:Name="GridSqlPath" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="LabelSqlPath"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="4,0,4,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" Content="Default Query Directory:"/>
                            <TextBox x:Name="TextBoxSqlPath"
                                     Grid.Column="1"
                                     Margin="4,8,4,8"
                                     BorderThickness="1"
                                     IsEnabled="False"
                                     Text="{Binding SqlPath, ValidatesOnDataErrors=True}"
                                     Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" 
                                     TextAlignment="Left"
                                     ToolTip="{Binding SqlPath}"
                                     ToolTipService.ShowOnDisabled="True" />
                            <Button x:Name="ButtonBrowseSql"
                                    Grid.Column="2"
                                    Margin="0,8,4,8"
                                    Command="{Binding BrowseSqlPathCommand}"
                                    Content="..." />
                        </Grid>

                    </Grid>
                </GroupBox>


                        </ScrollViewer>
                    </AdornerDecorator>

        		</TabItem>

                <TabItem x:Name="TabDates"
                         Height="29.29"
                         VerticalAlignment="Bottom"
                         IsEnabled="True">

                    <TabItem.Header>
                        <StackPanel>
                            <Label x:Name="DatesTabLabel"
                                   Margin="2,0,2,0"
                                   VerticalAlignment="Bottom"
                                   Content="Dates"
                                   FontSize="13"
                                   Padding="4,2,4,4"
                                   ToolTipService.ShowOnDisabled="True" />
                        </StackPanel>
                    </TabItem.Header>

                    <AdornerDecorator>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">

                <GroupBox x:Name="GroupBoxDates"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Header="Date Options">
                    <Grid Margin="2,4,4,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="70" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" MinWidth="70" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="LabelSeasonSpring"
                               Grid.Row="0"
                               Grid.Column="0"
                               Margin="4,0,4,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" Content="Spring"/>
                        <Label x:Name="LabelSeasonSummer"
                               Grid.Row="1"
                               Grid.Column="0"
                               Margin="4,0,4,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" Content="Summer"/>
                        <Label x:Name="LabelSeasonAutumn"
                               Grid.Row="0"
                               Grid.Column="2"
                               Margin="4,0,4,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" Content="Autumn"/>
                        <Label x:Name="LabelSeasonWinter"
                               Grid.Row="1"
                               Grid.Column="2"
                               Margin="4,0,4,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" Content="Winter"/>

                        <TextBox x:Name="TextBoxSeasonSpring"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Margin="4,8,4,8"
                                 VerticalAlignment="Center"
                                 BorderThickness="1"
                                 Text="{Binding SeasonSpring, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                 Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" />
                        <TextBox x:Name="TextBoxSeasonSummer"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="4,8,4,8"
                                 VerticalAlignment="Center"
                                 BorderThickness="1"
                                 Text="{Binding SeasonSummer, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                 Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" />
                        <TextBox x:Name="TextBoxSeasonAutumn"
                                 Grid.Row="0"
                                 Grid.Column="3"
                                 Margin="4,8,4,8"
                                 VerticalAlignment="Center"
                                 BorderThickness="1"
                                 Text="{Binding SeasonAutumn, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                 Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" />
                        <TextBox x:Name="TextBoxSeasonWinter"
                                 Grid.Row="1"
                                 Grid.Column="3"
                                 Margin="4,8,4,8"
                                 VerticalAlignment="Center"
                                 BorderThickness="1"
                                 Text="{Binding SeasonWinter, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                 Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" />

                        <Grid x:Name="GridDateDelimter"
                              Grid.Row="2"
                              Grid.ColumnSpan="4"
                              HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="LabelDateDelimiter"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="4,0,4,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" Content="Vague Date Delimiter"/>
                            <TextBox x:Name="TextBoxVagueDateDelimiter"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="4,8,4,8"
                                     VerticalAlignment="Center"
                                     BorderThickness="1"
                                     Text="{Binding VagueDateDelimiter, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                     Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" 
                                     TextAlignment="Center" />
                        </Grid>

                    </Grid>
                </GroupBox>

                        </ScrollViewer>
                    </AdornerDecorator>

        		</TabItem>

                <TabItem x:Name="TabBulkUpdate"
                         Height="29.29"
                         VerticalAlignment="Bottom"
                         IsEnabled="{Binding CanBulkUpdate}">

                    <TabItem.Header>
                        <StackPanel>
                            <Label x:Name="BulkUpdateTabLabel"
                                   Margin="2,0,2,0"
                                   VerticalAlignment="Bottom"
                                   Content="Bulk Update"
                                   FontSize="13"
                                   Padding="4,2,4,4"
                                   ToolTipService.ShowOnDisabled="True" />
                        </StackPanel>
                    </TabItem.Header>

                    <AdornerDecorator>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <Grid x:Name="GridTabBulkUpdate">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

						<GroupBox x:Name="GroupBoxBulkUpdate"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Header="Bulk Update Defaults">
							<Grid Margin="2,4,4,2">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<Grid x:Name="GridBulkUpdateDefaults" Grid.Row="0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="25" />
										<ColumnDefinition Width="10" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="25" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>

									<Label x:Name="LabelBulkDeleteOrphanBapHabitats"
											Grid.Row="0"
											Grid.Column="0"
											Margin="4,0,4,0"
											HorizontalAlignment="Right"
											VerticalAlignment="Center" Content="Delete Orphan Priority Habitats"/>
									<CheckBox x:Name="CheckBoxBulkDeleteOrphanBapHabitats"
												Grid.Row="0"
												Grid.Column="1"
												Margin="4,8,4,8"
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												IsChecked="{Binding BulkDeleteOrphanBapHabitats}" />

									<Label x:Name="LabelBulkDeletePotentialBapHabitats"
											Grid.Row="0"
											Grid.Column="3"
											Margin="4,0,4,0"
											HorizontalAlignment="Right"
											VerticalAlignment="Center" Content="Delete Potential Priority Habitats"/>
									<CheckBox x:Name="CheckBoxBulkDeletePotentialBapHabitats"
												Grid.Row="0"
												Grid.Column="4"
			                                    Margin="4,8,4,8"
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												IsChecked="{Binding BulkDeletePotentialBapHabitats}" />

									<Label x:Name="LabelBulkDeleteIHSCodes"
											Grid.Row="1"
											Grid.Column="0"
											Margin="4,0,4,0"
											HorizontalAlignment="Right"
											VerticalAlignment="Center" Content="Delete Existing IHS Codes"/>
									<CheckBox x:Name="CheckBoxBulkDeleteIHSCodes"
												Grid.Row="1"
												Grid.Column="1"
												Margin="4,8,4,8"
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												IsChecked="{Binding BulkDeleteIHSCodes}" />

									<Label x:Name="LabelBulkDeleteSecondaryCodes"
											Grid.Row="1"
											Grid.Column="3"
											Margin="4,0,4,0"
											HorizontalAlignment="Right"
											VerticalAlignment="Center" Content="Delete Existing Secondary Codes"/>
									<CheckBox x:Name="CheckBoxBulkDeleteSecondaryCodes"
												Grid.Row="1"
												Grid.Column="4"
			                                    Margin="4,8,4,8"
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												IsChecked="{Binding BulkDeleteSecondaryCodes}" />

									<Label x:Name="LabelBulkCreateHistory"
											Grid.Row="2"
											Grid.Column="3"
											Margin="4,0,4,0"
											HorizontalAlignment="Right"
											VerticalAlignment="Center" Content="Create History Records"/>
									<CheckBox x:Name="CheckBoxBulkCreateHistory"
												Grid.Row="2"
												Grid.Column="4"
												Margin="4,8,4,8"
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												IsChecked="{Binding BulkCreateHistoryRecords}" />

								</Grid>

							</Grid>
						</GroupBox>

							<GroupBox x:Name="GroupBoxOSMMBulkUpdate"
									  HorizontalAlignment="Stretch"
									  VerticalAlignment="Stretch"
									  Header="OSMM Bulk Update Defaults"
									  Grid.Row="1">
								<Grid Margin="2,4,4,2">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>

										<Grid x:Name="GridDeterminationQuality"
											  Grid.Row="0">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="Auto" MinWidth="370" />
											</Grid.ColumnDefinitions>

											<Label x:Name="LabelDeterminationQuality"
												   Grid.Column="0"
												   Margin="4,0,4,0"
												   HorizontalAlignment="Right"
												   VerticalAlignment="Center" Content="Priority Determination Quality"/>
											<ComboBox x:Name="ComboBoxDeterminationQuality"
													  Grid.Column="1"
													  Margin="4,8,4,8"
													  BorderThickness="1"
					                                  DisplayMemberPath="description"
													  ItemsSource="{Binding BulkDeterminationQualityCodes}"
													  SelectedValue="{Binding BulkDeterminationQuality, ValidatesOnDataErrors=True}"
													  SelectedValuePath="code"
													  Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" />
										</Grid>

										<Grid x:Name="GridInterpretationQuality"
											  Grid.Row="1">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="Auto" MinWidth="120" />
											</Grid.ColumnDefinitions>

											<Label x:Name="LabelInterpretationQuality"
												   Grid.Column="0"
												   Margin="4,0,4,0"
												   HorizontalAlignment="Right"
												   VerticalAlignment="Center" Content="Priority Interpretation Quality"/>
											<ComboBox x:Name="ComboBoxInterpretationQuality"
													  Grid.Column="1"
													  Margin="4,8,4,8"
													  BorderThickness="1"
					                                  DisplayMemberPath="description"
													  ItemsSource="{Binding BulkInterpretationQualityCodes}"
													  SelectedValue="{Binding BulkInterpretationQuality, ValidatesOnDataErrors=True}"
													  SelectedValuePath="code"
													  Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" />
										</Grid>

										<Grid x:Name="GridOSMMSource"
											  Grid.Row="2">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="Auto" MinWidth="380" />
											</Grid.ColumnDefinitions>

											<Label x:Name="LabelOSMMSource"
												   Grid.Column="0"
												   Margin="4,0,4,0"
												   HorizontalAlignment="Right"
												   VerticalAlignment="Center" Content="OSMM Source Name"/>
											<ComboBox x:Name="ComboBoxOSMMSource"
													  Grid.Column="1"
													  Margin="4,8,4,8"
													  BorderThickness="1"
					                                  DisplayMemberPath="source_name"
													  ItemsSource="{Binding SourceNames,
                                                                        UpdateSourceTrigger=PropertyChanged}"
													  SelectedValue="{Binding OSMMSourceId,
                                                                          ValidatesOnDataErrors=True}"
													  SelectedValuePath="source_id"
													  Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" />
										</Grid>

									</Grid>

							</GroupBox>

						</Grid>

                        </ScrollViewer>
                    </AdornerDecorator>

        		</TabItem>

        	</TabControl>


            <Grid x:Name="GridButtons" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="82" />
                    <ColumnDefinition Width="82" />
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonSave"
                        Grid.Column="1"
                        Margin="0,0,2,0"
                        Command="{Binding SaveCommand}"
                        IsDefault="True" Content="_Save"/>
                <Button x:Name="ButtonCancel"
                        Grid.Column="2"
                        Margin="2,0,0,0"
                        Command="{Binding CancelCommand}"
                        IsCancel="True" Content="_Cancel"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
