HLUTool/UI/View/WindowWarnOnGISSelect.xaml

<Window x:Class="HLU.UI.View.WindowWarnOnGISSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=WindowTitle}"
        Height="160"
        MinWidth="300"
        Icon="..\..\Icons\HLUIcon.png"
        ResizeMode="CanResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        WindowStyle="SingleBorderWindow">

    <DockPanel Width="Auto"
               Margin="4,4,4,4"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>
            <GroupBox Name="GroupWarnOnGISSelect" Header="{Binding Path=GroupBoxWarnOnGISSelectHeader}">
                <Grid Name="GridWarnOnGISSelect" Margin="2,2,2,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="26" />
                    </Grid.ColumnDefinitions>
                    <Label Name="LabelMessage"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Margin="0,4,0,4"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center">
                        <TextBlock Name="TextBlockMessage"
                                   Text="{Binding Path=LabelMessage}"
                                   TextWrapping="Wrap" />
                    </Label>
                    <Border Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="0,8,0,8"
                            BorderBrush="Black"
                            BorderThickness="0.5"
                            Opacity="0.5"
                            Padding="0" />
                    <Label Name="LabelDoNotAskAgain"
                           Grid.Row="2"
                           Grid.Column="0"
                           Margin="0,4,0,4"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
						   Content="Don't ask again"
						   IsEnabled="{Binding Path=DoNotAskAgainEnabled,
												  Mode=OneWay}">
                    </Label>
                    <CheckBox Name="CheckBoxDontAsk"
                              Grid.Row="2"
                              Grid.Column="1"
                              Margin="0,4,0,4"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              IsChecked="{Binding Path=DoNotAskAgain,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}"
						      IsEnabled="{Binding Path=DoNotAskAgainEnabled,
												  Mode=OneWay}" />
                </Grid>
            </GroupBox>
            <Grid Name="GridButtons" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="82" />
                    <ColumnDefinition Width="82" />
                </Grid.ColumnDefinitions>
                <Button Name="ButtonYes"
                        Grid.Column="1"
                        Margin="0,0,2,0"
                        Command="{Binding Path=YesCommand}"
                        IsDefault="True">
                    _Yes
                </Button>
                <Button Name="ButtonNo"
                        Grid.Column="2"
                        Margin="2,0,0,0"
                        Command="{Binding Path=NoCommand}"
                        IsCancel="True">
                    _No
                </Button>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
