HLUGISTool/UI/View/Connection/ViewSelectConnection.xaml

<Window x:Class="HLU.UI.View.Connection.ViewSelectConnection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hlu="clr-namespace:HLU.UI.UserControls;assembly="
    Title="{Binding Path=WindowTitle}" 
        Height="136" MinWidth="300" WindowStartupLocation="CenterScreen" Visibility="Collapsed" SizeToContent="WidthAndHeight"
        ShowInTaskbar="False" ResizeMode="NoResize" Background="{DynamicResource WindowBackgroundBrush}" 
        Icon="..\..\..\Icons\HLUIcon.png" Activated="Window_Activated" WindowStyle="SingleBorderWindow">

    <StackPanel Name="StackPanelMain" Margin="4">
        <GroupBox Name="GroupBoxConnectionType" Header="Connection Type" TabIndex="3" Margin="0,4,0,0" Padding="0">
            <ComboBox Name="ComboBoxConnectionType" TabIndex="0" 
                      ItemsSource="{Binding Path=ConnectionTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Text="{Binding Path=DefaultSchema, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                      SelectedItem="{Binding Path=ConnectionType}" IsEditable="True" IsReadOnly="True" Margin="0,4,0,0" />
        </GroupBox>

        <Grid Margin="0,4,0,0" Height="23" Name="GridButtons" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115*" />
                <ColumnDefinition Width="82" />
                <ColumnDefinition Width="82" />
            </Grid.ColumnDefinitions>
            <Button Name="ButtonOk" Grid.Column="1" TabIndex="1" Command="{Binding Path=OkCommand}" ForceCursor="False" IsDefault="True" Margin="0,0,2,0">_OK</Button>
            <Button Name="ButtonCancel" Grid.Column="2" TabIndex="2" Command="{Binding Path=CancelCommand}" IsCancel="True" Margin="2,0,0,0">_Cancel</Button>
        </Grid>
    </StackPanel>
</Window>
