HLUGISTool/UI/View/Connection/ViewConnectPgSql.xaml

<Window x:Class="HLU.UI.View.Connection.ViewConnectPgSql"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hlu="clr-namespace:HLU.UI.UserControls;assembly="
    Title="{Binding Path=WindowTitle}" 
        Height="512" Width="392" WindowStartupLocation="CenterScreen" Visibility="Collapsed" SizeToContent="Height" 
        ShowInTaskbar="False" ResizeMode="NoResize" Background="{DynamicResource WindowBackgroundBrush}" 
        Icon="..\..\..\Icons\HLUIcon.png" Activated="Window_Activated">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Dictionary\WindowDictionary.xaml" />
                <ResourceDictionary Source="..\Dictionary\HluTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Name="StackPanelMain" Margin="4">
        <GroupBox Name="GroupBoxHost" Header="Host" Margin="0,4,0,0" Padding="0">
            <TextBox Name="TextBoxHost" Text="{Binding Path=Host, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="2" />
        </GroupBox>
        
        <GroupBox Name="GroupBoxPort" Header="Port" Margin="0,4,0,0" Padding="0">
            <TextBox Name="TextBoxPort" Text="{Binding Path=Port, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="2" />
        </GroupBox>
        
        <GroupBox Name="GroupBoxSsl" Header="SSL Mode" Margin="0,4,0,0" Padding="0">
            <ComboBox Name="ComboBoxSslMode" ItemsSource="{Binding Path=SslModes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Path=SslMode}" IsEditable="True" IsReadOnly="False" Margin="0,4,0,0" />
        </GroupBox>
        
        <GroupBox Name="GroupBoxEncoding" Header="Encoding" Margin="0,4,0,0" Padding="0">
            <ComboBox Name="ComboBoxEncoding" ItemsSource="{Binding Path=Encodings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Path=Encoding}" IsEditable="True" IsReadOnly="False" Margin="0,4,0,0" />
        </GroupBox>
        
        <GroupBox Name="GroupBoxUsername" Header="User Name" Margin="0,4,0,0" Padding="0">
            <TextBox Name="TextBoxUserName" Text="{Binding Path=UserName, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="2" />
        </GroupBox>
        
        <GroupBox Name="GroupBoxPassword" Header="Password" Margin="0,4,0,0" Padding="0">
            <PasswordBox Name="TextBoxPassword" hlu:PasswordBoxAssistant.BindPassword="true" hlu:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="2" ></PasswordBox>
        </GroupBox>

        <GroupBox Name="GroupBoxDatabase" Header="Database" Margin="0,4,0,0" Padding="0">
            <ComboBox Name="ComboBoxDatabase"  ItemsSource="{Binding Path=Databases, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Path=Database, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" SelectedItem="{Binding Path=Database}" IsEditable="True" IsReadOnly="False" Margin="0,4,0,0" DropDownOpened="ComboBox_DropDownOpened" />
        </GroupBox>

        <GroupBox Name="GroupBpxSearchPath" Header="Search Path" Margin="0,4,0,0" Padding="0">
            <ComboBox Name="ComboBoxSearchPath"  ItemsSource="{Binding Path=Schemata, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Path=SearchPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" SelectedItem="{Binding Path=SearchPath}" IsEditable="True" IsReadOnly="False" Margin="0,4,0,0" DropDownOpened="ComboBox_DropDownOpened" />
        </GroupBox>
        
        <Grid Margin="0,4,0,0" Height="23" Name="GridButtons" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115*" />
                <ColumnDefinition Width="82" />
                <ColumnDefinition Width="82" />
            </Grid.ColumnDefinitions>
            <Button Name="ButtonOk" Grid.Column="1" Command="{Binding Path=OkCommand}" ForceCursor="False" IsDefault="True" Margin="0,0,2,0">_OK</Button>
            <Button Name="ButtonCancel" Grid.Column="2" Command="{Binding Path=CancelCommand}" IsCancel="True" Margin="2,0,0,0">_Cancel</Button>
        </Grid>
    </StackPanel>
</Window>
