HLUGISTool/UI/View/Connection/ViewConnectOdbc.xaml

<Window x:Class="HLU.UI.View.Connection.ViewConnectOdbc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hlu="clr-namespace:HLU.UI.UserControls;assembly="
    Title="{Binding Path=WindowTitle}" 
        Height="202" Width="392" WindowStartupLocation="CenterScreen" Visibility="Collapsed" SizeToContent="Height" 
        ShowInTaskbar="False" ResizeMode="NoResize" Background="{DynamicResource WindowBackgroundBrush}" 
        Icon="..\..\..\Icons\HLUIcon.png" Activated="Window_Activated">

   <StackPanel Name="StackPanelMain" Margin="4">
        <Grid Margin="0,4,0,0" Name="GridMain" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="23"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115*" />
                <ColumnDefinition Width="76" />
                <ColumnDefinition Width="82" />
            </Grid.ColumnDefinitions>
            <GroupBox Name="GroupBoxDsn" Grid.Row="0" Grid.ColumnSpan="3" Header="DSN">
                <Grid Name="GridDsn">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115*" />
                        <ColumnDefinition Width="82" />
                        <ColumnDefinition Width="82" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="ComboBoxDsn" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Path=DsnList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Path=Dsn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" SelectedValue="{Binding Path=Dsn}" IsEditable="True" IsReadOnly="False" Margin="0,0,0,0" VerticalAlignment="Center" />
                    <Button Name="ButtonManageDsn" Grid.Row="0" Grid.Column="2" Command="{Binding Path=ManageDsnCommand}" Margin="6,0,0,0" Height="23" VerticalAlignment="Center">_Manage...</Button>
                    <Grid Name="GridDsnType" Grid.Row="1" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <RadioButton Name="RadioButtonUserDsn" Grid.Column="0" IsChecked="{Binding Path=UserDsn}" Margin="6,4,0,0" GroupName="DsnType">_User DSN</RadioButton>
                        <RadioButton Name="RadioButtonSystemDsn" Grid.Column="1" IsChecked="{Binding Path=SystemDsn}" Margin="0,4,0,0" GroupName="DsnType">_System DSN</RadioButton>
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Name="GroupBoxDefaultSchema" Grid.Row="1" Grid.ColumnSpan="3" Header="Default Schema" IsEnabled="{Binding Path=SupportsSchemata}" Margin="0,4,0,0" Padding="0">
                <ComboBox Name="ComboBoxDefaultSchema"  ItemsSource="{Binding Path=Schemata, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Path=DefaultSchema, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" SelectedItem="{Binding Path=DefaultSchema}" IsEditable="True" IsReadOnly="False" Margin="0,4,0,0" DropDownOpened="ComboBox_DropDownOpened" />
            </GroupBox>

            <Button Name="ButtonOk" Grid.Row="3" Grid.Column="1" Command="{Binding Path=OkCommand}" ForceCursor="False" IsDefault="True" Margin="0,0,2,0" Height="23" VerticalAlignment="Center">_OK</Button>
            <Button Name="ButtonCancel" Grid.Row="3" Grid.Column="2" Command="{Binding Path=CancelCommand}" IsCancel="True" Margin="2,0,0,0" Height="23" VerticalAlignment="Center">_Cancel</Button>
        </Grid>
    </StackPanel>

</Window>
