HLUGISTool/UI/View/Connection/ViewConnectOracle.xaml

<Window x:Class="HLU.UI.View.Connection.ViewConnectOracle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hlu="clr-namespace:HLU.UI.UserControls;assembly="
    Title="{Binding Path=WindowTitle}" 
        Height="287" Width="392" WindowStartupLocation="CenterScreen" Visibility="Collapsed" SizeToContent="Height"
        ShowInTaskbar="False" ResizeMode="NoResize" Background="{DynamicResource WindowBackgroundBrush}" 
        Icon="..\..\..\Icons\HLUIcon.png" Activated="Window_Activated">

    <StackPanel Name="StackPanelMain" Margin="4">
        <GroupBox Name="GroupBoxDataSource" Header="Data Source" Margin="0,4,0,0" Padding="0">
            <ComboBox Name="ComboBoxDataSource" ItemsSource="{Binding Path=DataSources, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Path=DataSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" SelectedItem="{Binding Path=DataSource}" IsEditable="True" IsReadOnly="False" Margin="0,4,0,0" DropDownOpened="ComboBox_DropDownOpened" />
        </GroupBox>

        <GroupBox Name="Authentication" Header="Authentication" Margin="0,4,0,0" Padding="0">
            <Grid Name="GridAuthentication" Margin="0,4,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Name="LabelUserID" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,4,0" Content="User ID" />
                <TextBox Name="TextBoxUserID" Grid.Row="0" Grid.Column="1" Text="{Binding Path=UserID, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="0,4,0,2" />
                <Label Name="LabelDBAPrivilege" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,4,0" Content="Connect As" />
                <ComboBox Name="ComboBoxDBAPrivilege" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=DBAPrivilegeOptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=DBAPrivilegeOption}" IsEditable="False" IsReadOnly="False" Margin="0,4,0,2" />                
                <Label Name="LabelPassword" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,4,4,0" Content="Password" />
                <PasswordBox Name="TextBoxPassword" Grid.Row="2" Grid.Column="1" hlu:PasswordBoxAssistant.BindPassword="true" hlu:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,4,0,2" ></PasswordBox>
            </Grid>
        </GroupBox>

        <GroupBox Name="GroupBpxDefaultSchema" Header="Default Schema" Margin="0,4,0,0" Padding="0">
            <ComboBox Name="ComboBoxDefaultSchema" ItemsSource="{Binding Path=Schemata, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Path=DefaultSchema, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" SelectedItem="{Binding Path=DefaultSchema}" IsEditable="True" IsReadOnly="False" Margin="0,4,0,0" DropDownOpened="ComboBox_DropDownOpened" />
        </GroupBox>
        
        <Grid Margin="0,4,0,0" Height="23" Name="GridButtons" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115*" />
                <ColumnDefinition Width="82" />
                <ColumnDefinition Width="82" />
            </Grid.ColumnDefinitions>
            <Button Name="ButtonOk" Grid.Column="1" Command="{Binding Path=OkCommand}" ForceCursor="False" IsDefault="True" Margin="0,0,2,0">_OK</Button>
            <Button Name="ButtonCancel" Grid.Column="2" Command="{Binding Path=CancelCommand}" IsCancel="True" Margin="2,0,0,0">_Cancel</Button>
        </Grid>
    </StackPanel>
</Window>
