HLUGISTool/UI/View/Connection/ViewPassword.xaml

<Window x:Class="HLU.UI.View.Connection.ViewPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hlu="clr-namespace:HLU.UI.UserControls;assembly="
    Title="{Binding Path=WindowTitle}" 
        Height="146" Width="392" WindowStartupLocation="CenterScreen" Visibility="Collapsed" SizeToContent="Height" 
        ShowInTaskbar="False" ResizeMode="NoResize" Background="{DynamicResource WindowBackgroundBrush}" 
        Icon="..\..\..\Icons\HLUIcon.png">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Dictionary\ErrorMessageConverterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Margin="4">
        <GroupBox Name="Password" Margin="0,4,0,0" Padding="0" Header="Authentication">
            <Grid Name="GridUser">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Name="LabelUser" Grid.Row="0" Grid.Column="0" Content="{Binding Path=UserLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"></Label>
                <TextBox Name="TextBoxUser" Grid.Row="0" Grid.Column="1" Text="{Binding Path=UserText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=False}" IsEnabled="False" Margin="0,4,0,2"></TextBox>
                <Label Name="LabelPassword" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,4,0,2">Password</Label>
                <PasswordBox Name="TextBoxPassword" Grid.Row="1" Grid.Column="1" hlu:PasswordBoxAssistant.BindPassword="true" hlu:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" Margin="0,4,0,2" ></PasswordBox>
            </Grid>
        </GroupBox>

        <Grid Margin="0,4,0,0" Height="23" Name="GridButtons" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115*" />
                <ColumnDefinition Width="82" />
                <ColumnDefinition Width="82" />
            </Grid.ColumnDefinitions>
            <Button Name="ButtonOk" Grid.Column="1" Command="{Binding Path=OkCommand}" ForceCursor="False" IsDefault="True" Margin="0,0,2,0">_OK</Button>
            <Button Name="ButtonCancel" Grid.Column="2" Command="{Binding Path=CancelCommand}" IsCancel="True" Margin="2,0,0,0">_Cancel</Button>
        </Grid>
    </StackPanel>
</Window>
