HLUTool/UI/View/Connection/ViewConnectPgSql.xaml

<Window x:Class="HLU.UI.View.Connection.ViewConnectPgSql"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hlu="clr-namespace:HLU.UI.UserControls;assembly="
        Title="{Binding Path=WindowTitle}"
        Width="392"
        Height="512"
        Activated="Window_Activated"
        Background="{DynamicResource WindowBackgroundBrush}"
        Icon="..\..\..\Icons\HLUIcon.png"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="Height"
        Visibility="Collapsed"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Dictionary\ErrorMessageConverterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Name="StackPanelMain" Margin="4">
        <GroupBox Name="GroupBoxHost"
                  Margin="0,4,0,0"
                  Header="Host"
                  Padding="0">
            <TextBox Name="TextBoxHost"
                     Margin="2"
                     Text="{Binding Path=Host,
                                    Mode=TwoWay,
                                    ValidatesOnDataErrors=True}"
                     Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" />
        </GroupBox>

        <GroupBox Name="GroupBoxPort"
                  Margin="0,4,0,0"
                  Header="Port"
                  Padding="0">
            <TextBox Name="TextBoxPort"
                     Margin="2"
                     Text="{Binding Path=Port,
                                    Mode=TwoWay,
                                    ValidatesOnDataErrors=True}"
                     Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" />
        </GroupBox>

        <GroupBox Name="GroupBoxSsl"
                  Margin="0,4,0,0"
                  Header="SSL Mode"
                  Padding="0">
            <ComboBox Name="ComboBoxSslMode"
                      Margin="0,4,0,0"
                      IsEditable="True"
                      IsReadOnly="False"
                      ItemsSource="{Binding Path=SslModes,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding Path=SslMode}" />
        </GroupBox>

        <GroupBox Name="GroupBoxEncoding"
                  Margin="0,4,0,0"
                  Header="Encoding"
                  Padding="0">
            <ComboBox Name="ComboBoxEncoding"
                      Margin="0,4,0,0"
                      IsEditable="True"
                      IsReadOnly="False"
                      ItemsSource="{Binding Path=Encodings,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding Path=Encoding}" />
        </GroupBox>

        <GroupBox Name="GroupBoxUsername"
                  Margin="0,4,0,0"
                  Header="User Name"
                  Padding="0">
            <TextBox Name="TextBoxUserName"
                     Margin="2"
                     Text="{Binding Path=UserName,
                                    Mode=TwoWay,
                                    ValidatesOnDataErrors=True}"
                     Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" />
        </GroupBox>

        <GroupBox Name="GroupBoxPassword"
                  Margin="0,4,0,0"
                  Header="Password"
                  Padding="0">
            <PasswordBox Name="TextBoxPassword"
                         Margin="2"
                         hlu:PasswordBoxAssistant.BindPassword="true"
                         hlu:PasswordBoxAssistant.BoundPassword="{Binding Path=Password,
                                                                          Mode=TwoWay,
                                                                          UpdateSourceTrigger=PropertyChanged,
                                                                          ValidatesOnDataErrors=True}"
                         Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" />
        </GroupBox>

        <GroupBox Name="GroupBoxDatabase"
                  Margin="0,4,0,0"
                  Header="Database"
                  Padding="0">
            <ComboBox Name="ComboBoxDatabase"
                      Margin="0,4,0,0"
                      DropDownOpened="ComboBox_DropDownOpened"
                      IsEditable="True"
                      IsReadOnly="False"
                      ItemsSource="{Binding Path=Databases,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Path=Database}"
                      Text="{Binding Path=Database,
                                     Mode=TwoWay,
                                     UpdateSourceTrigger=PropertyChanged,
                                     ValidatesOnDataErrors=True}"
                      Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" />
        </GroupBox>

        <GroupBox Name="GroupBpxSearchPath"
                  Margin="0,4,0,0"
                  Header="Search Path"
                  Padding="0">
            <ComboBox Name="ComboBoxSearchPath"
                      Margin="0,4,0,0"
                      DropDownOpened="ComboBox_DropDownOpened"
                      IsEditable="True"
                      IsReadOnly="False"
                      ItemsSource="{Binding Path=Schemata,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Path=SearchPath}"
                      Text="{Binding Path=SearchPath,
                                     Mode=TwoWay,
                                     UpdateSourceTrigger=PropertyChanged,
                                     ValidatesOnDataErrors=True}"
                      Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Mode=OneWay, Converter={StaticResource errorMessageConverter}}" />
        </GroupBox>

        <Grid Name="GridButtons"
              Height="23"
              Margin="0,4,0,0"
              VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115*" />
                <ColumnDefinition Width="82" />
                <ColumnDefinition Width="82" />
            </Grid.ColumnDefinitions>
            <Button Name="ButtonOk"
                    Grid.Column="1"
                    Margin="0,0,2,0"
                    Command="{Binding Path=OkCommand}"
                    ForceCursor="False"
                    IsDefault="True">
                _OK
            </Button>
            <Button Name="ButtonCancel"
                    Grid.Column="2"
                    Margin="2,0,0,0"
                    Command="{Binding Path=CancelCommand}"
                    IsCancel="True">
                _Cancel
            </Button>
        </Grid>
    </StackPanel>
</Window>
